caption: Create Wiki twCard
tags: twCards
title: $:/plugins/inmysocks/TWederation/Create Wiki twCard

\define thisCreateWikitwCardButton()
<$button>Create twCard
<$action-setfield $tiddler="""$:/twCard/wiki/$(WikiName)$ - $(URL)$""" name={{$:/state/Create Wiki twCard!!wiki_name}} url={{$:/state/Create Wiki twCard!!url}} description={{$:/state/Create Wiki twCard!!description}} author={{$:/state/Create Wiki twCard!!author}} topic={{$:/state/Create Wiki twCard!!topic}} type='Wiki twCard'/>
</$button>
\end

These are going to be used to identify a specific wiki. This is also what you share when you want to let people comment on your wiki and what you collect when you want to comment on another persons wiki. Note that commenting would require an exchange of these cards since the commenter needs one to address the comment and the person being addressed needs to have the card from the commenter in order to fetch the comment.

<table style='width:100%'>
<tr><th style='text-align:left;width:15%'>Name</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='wiki_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>url</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='url' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Description</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='description' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Author</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='author' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Topic</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='topic' class='tc-edit-texteditor'/></td></tr>
</table>

<$vars WikiName={{$:/state/Create Wiki twCard!!wiki_name}} URL={{$:/state/Create Wiki twCard!!url}}>
<<thisCreateWikitwCardButton>>
</$vars>
