caption: Manage twCards
tags: twCards
title: $:/plugins/inmysocks/TWederation/Manage twCards

<div style='width:100%;background-color:lightgrey;border:1px solid;'>Wiki twCards: <$select tiddler='$:/settings/Manage twCards' field='selected_wiki_card'>
<option value=''>--</option>
<$list filter='[type[Wiki twCard]]'>
<option value=<<currentTiddler>>><$view field='name'/></option>
</$list>
</$select>  <$reveal type='nomatch' state='$:/settings/Manage twCards!!selected_wiki_card' text=''>(<$link to={{$:/settings/Manage twCards!!selected_wiki_card}}>import link</$link>)</$reveal>
</div>

<$list filter='[{$:/settings/Manage twCards!!selected_wiki_card}has[title]]' template='$:/plugins/inmysocks/TWederation/Templates/WikitwCardEditTemplate'>

</$list>

<div style='width:100%;background-color:lightgrey;border:1px solid;'>Identity twCards: <$select tiddler='$:/settings/Manage twCards' field='selected_identity_card'>
<option value=''>--</option>
<$list filter='[all[tiddlers+shadows]type[Identity twCard]]'>
<option value=<<currentTiddler>>><$view field='username'/></option>
</$list>
</$select> <$reveal type='nomatch' state='$:/settings/Manage twCards!!selected_identity_card' text=''>(<$link to={{$:/settings/Manage twCards!!selected_identity_card}}>import link</$link>)</$reveal>
</div>


<$list filter='[{$:/settings/Manage twCards!!selected_identity_card}has[title]]' template='$:/plugins/inmysocks/TWederation/Templates/IdentitytwCardEditTemplate'>

</$list>

<div style='width:100%;background-color:lightgrey;border:1px solid;'>Topic twCards: <$select tiddler='$:/settings/Manage twCards' field='selected_topic_card'>
<option value=''>--</option>
<$list filter='[all[tiddlers+shadows]type[Topic twCard]]'>
<option value=<<currentTiddler>>><$view field='topic_name'/></option>
</$list>
</$select>  <$reveal type='nomatch' state='$:/settings/Manage twCards!!selected_topic_card' text=''>(<$link to={{$:/settings/Manage twCards!!selected_topic_card}}>import link</$link>)</$reveal>
</div>


<$list filter='[{$:/settings/Manage twCards!!selected_topic_card}has[title]]' template='$:/plugins/inmysocks/TWederation/Templates/TopictwCardTemplate'>

</$list>