caption: Manage twCards
tags: twCards
title: $:/plugins/inmysocks/TWederation/Manage twCards

\define FollowWikiCheckbox()
<$list
    filter='[[$:/settings/TWederation/Follow Wiki List]getindex{!!url}prefix[True]]'
    variable=dummy
    emptyMessage="""<$button
            class='tc-btn-invisible'
        >
            <input type='checkbox' unchecked=true/>
            <$action-setfield
                $tiddler='$:/settings/TWederation/Follow Wiki List'
                $index={{!!url}}
                $value=True
            />
        </$button>"""
>
    <$button
        class='tc-btn-invisible'
    >
        <input type='checkbox' checked=true/>
        <$action-setfield
            $tiddler='$:/settings/TWederation/Follow Wiki List'
            $index={{!!url}}
        />
    </$button>
</$list>
\end

\define DeletetwCardButton()
<$button
    class='tc-btn-invisible'
>
    {{$:/core/images/delete-button}}
    <$action-deletetiddler
        $tiddler=<<currentTiddler>>
    />
</$button>
\end

A twCard serves as a sort of bookmark, identity and business card all in one. If you have the twCard for a wiki you can get posts from that wiki, send messages to the wiki (or the wiki author) and you will have a bookmark so you can easily visit that wiki. This lets you manage the twCards you currently have.

You have the following twCards:

<table>
    <tr>
        <th>
            Follow Wiki
        </th>
        <th>
            Wiki Name
        </th>
        <th>
            Author Name
        </th>
        <th>
            Wiki URL
        </th>
        <th>
            Delete Card
        </th>
    </tr>
    <$list
        filter='[all[shadows+tiddlers]role[twServer]]'
    >
        <tr>
            <td>
                <<FollowWikiCheckbox>>
            </td>
            <td>
                <$link
                    to=<<currentTiddler>>
                >
                    <$view
                        field='name'
                    />
                </$link>
            </td>
            <td>
                <$view
                    field='author'
                />
            </td>
            <td>
                <a
                    href={{!!url}}
                    target=_blank
                >
                    <$view
                        field='url'
                    />
                </a>
            </td>
            <td>
                <<DeletetwCardButton>>
            </td>
        </tr>
    </$list>
</table>
