created: 20160724185828208
modified: 20160724185836474
title: TWederation Icon - TWederation.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="15.226423mm"
   height="14.848882mm"
   viewBox="0 0 53.951894 52.614148"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="TWederation.svg"
   inkscape:export-filename="/home/inmysocks/Desktop/TWederationIcon.png"
   inkscape:export-xdpi="2.7369058"
   inkscape:export-ydpi="2.7369058">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="-42.398329"
     inkscape:cy="3.8323341"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1920"
     inkscape:window-height="1029"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     showguides="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     borderlayer="true">
    <inkscape:grid
       type="xygrid"
       id="grid4234"
       originx="-282.67966"
       originy="-552.97866" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-282.67965,-446.76943)">
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 312.40289,478.10146 22.71018,13.2358"
       id="path4232"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 335.10353,478.07597 -22.83397,13.28677"
       id="path4230"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 323.75797,471.5765 0,26.28571"
       id="path4228"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 284.33146,478.03003 22.71018,13.2358"
       id="path4226"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 307.03211,478.00454 -22.83397,13.28677"
       id="path4224"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 295.68655,471.50507 0,26.28571"
       id="path4222"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 298.33495,454.81574 22.71018,13.2358"
       id="path4220"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 321.0356,454.79026 -22.83397,13.28677"
       id="path4218"
       inkscape:connector-curvature="0" />
    <path
       style="fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 309.69004,448.29079 0,26.28571"
       id="path4136-7-1"
       inkscape:connector-curvature="0" />
  </g>
</svg>
