caption: Manage twCards
tags: twCards
title: $:/plugins/Federation/TWederation/Manage twCards

\define FollowWikiCheckbox()
<$list
    filter='[[$:/settings/TWederation/Follow Wiki List]getindex{!!url}prefix[True]]'
    variable=dummy
    emptyMessage="""<$button
            class='tc-btn-invisible'
            style='width:1em;'
        >
            <input type='checkbox' unchecked=true/>
            <$action-setfield
                $tiddler='$:/settings/TWederation/Follow Wiki List'
                $index={{!!url}}
                $value=True
            />
        </$button>"""
>
    <$button
        class='tc-btn-invisible'
        style='width:1em;'
    >
        <input type='checkbox' checked=true/>
        <$action-setfield
            $tiddler='$:/settings/TWederation/Follow Wiki List'
            $index={{!!url}}
        />
    </$button>
</$list>
\end

\define TrustWikiCheckbox()
<$list
    filter='[[$:/Settings/Federation/RecognizedSources]getindex{!!url}prefix[TRUE]]'
    variable=dummy
    emptyMessage="""<$button
            class='tc-btn-invisible'
            style='width:1em;'
        >
            <input type='checkbox' unchecked=true/>
            <$action-setfield
                $tiddler='$:/Settings/Federation/RecognizedSources'
                $index={{!!url}}
                $value=TRUE
            />
        </$button>"""
>
    <$button
        class='tc-btn-invisible'
        style='width:1em;'
    >
        <input type='checkbox' checked=true/>
        <$action-setfield
            $tiddler='$:/Settings/Federation/RecognizedSources'
            $index={{!!url}}
        />
    </$button>
</$list>
\end

\define DeletetwCardButton()
<$button
    class='tc-btn-invisible'
>
    {{$:/core/images/delete-button}}
    <$action-deletetiddler
        $tiddler=<<currentTiddler>>
    />
</$button>
\end

A twCard serves as a sort of bookmark, identity and business card all in one. If you have the twCard for a wiki you can get posts from that wiki, address messages to the wiki (or the wiki author) and you will have a bookmark so you can easily visit that wiki. This lets you manage the twCards you currently have.

If you set a wiki as trusted than you will be able to directly import tiddlers from that wiki with fewer safty checks. So be very careful before you set a wiki as trusted. Also you need to save and reload your wiki before your settings will take effect.

You have the following twCards:

<table>
    <tr>
        <th>
            Follow Wiki
        </th>
        <th>
            Trusted Wiki
        </th>
        <th>
            Wiki Name
        </th>
        <th>
            Author Name
        </th>
        <th>
            Wiki URL
        </th>
        <th>
            Delete Card
        </th>
    </tr>
    <$list
        filter='[all[shadows+tiddlers]role[twServer]]'
    >
        <tr>
            <td>
                <<FollowWikiCheckbox>>
            </td>
            <td>
                <<TrustWikiCheckbox>>
            </td>
            <td>
                <$link
                    to=<<currentTiddler>>
                >
                    <$view
                        field='name'
                    />
                </$link>
            </td>
            <td>
                <$view
                    field='author'
                />
            </td>
            <td>
                <a
                    href={{!!url}}
                    target=_blank
                >
                    <$view
                        field='url'
                    />
                </a>
            </td>
            <td>
                <<DeletetwCardButton>>
            </td>
        </tr>
    </$list>
</table>
