tags: Communication
title: New Message
type: 

\define MakeTags() [[@$(MessageRecepient)$]]

Remember: For the moment everything here is public. Anyone can see it.

To: <$select tiddler='$:/state/New Message' field='to_field'>
<option value=''>--</option>
<$list filter='[type[Identity twCard]]'>
<option value=<<currentTiddler>>><$view field='username'/></option>
</$list>
</$select>

From: <$select tiddler='$:/state/New Message' field='from_field'>
<option value=''>--</option>
<$list filter='[type[Identity twCard]]'>
<option value=<<currentTiddler>>><$view field='username'/></option>
</$list>
</$select>

Message title: <$edit-text tiddler='$:/state/New Message' field='message_title' class='tc-edit-texteditor'/>

Message:

<$edit-text tiddler='$:/state/New Message' class='tc-edit-texteditor'/>

<$list filter='[{$:/state/New Message!!to_field}get[username]]' variable=MessageRecepient>
<$button>Create Message
<$list filter='[[Message - ]addsuffix{$:/state/New Message!!message_title}]' variable=MessageTiddlerTitle>
<$action-setfield $tiddler=<<MessageTiddlerTitle>> text={{$:/state/New Message!!text}} to={{$:/state/New Message!!to_field}} from={{$:/state/New Message!!from_field}} tags=<<MakeTags>>/>
<$action-setfield $tiddler='$:/state/New Message' message_title='' text=''/>
</$list>
</$button>
</$list>