caption: Create Local Bundle
tags: 
title: $:/plugins/inmysocks/TiddlerBundles/Create Local Bundle

\define defaultName()
<$list filter="[[$:/state/Export Bundle]!has[bundle_name]]">
Tiddler Bundle
</$list>
\end

\define defaultName"(bundle_name:"Tiddler Bundle")
<$edit-text tiddler='$:/state/Export Bundle' field='bundle_name' class='bundleName' default=<<foo>>/>
\end

(shortcut merely for hacking: [[$:/state/Export Bundle]])

!!!Bundle tiddlers


<table class="no-border" style="width:100%;">
<tr>
<td>@@color:gray; 1. @@</td>
<td style="width:60%;">@@color:gray;Filter, drag'n-drop or type titles to add:@@
</td>
<td style="vertical-align:top;"><center>@@color:gray; To be bundled:@@</center>
</td>
</tr>

<tr>
<td></td>
<td><$edit-text tiddler='$:/state/Export Bundle' field="filter" tag="textarea" class="bundleFilter" placeholder="Type in a filter here such as [tag[MyTag]] or type tiddler titles directly - or drag'n drop tiddler titles into here" />
</td>
<td style="vertical-align:top;"><center><$list filter={{$:/state/Export Bundle!!filter}}>
<$link to={{!!title}}><$view tiddler={{!!title}} field="title" format="text">{{!!title}}</$view></$link><br>
</$list>
</center>
</td>
</tr>

<tr>
<td style="vertical-align:top;">@@color:gray; 2. @@</td>
<td>@@color:gray;Optional Bundle name (default is //Tiddler Bundle//)@@
<$set name="defaultName" filter="[[$:/state/Export Bundle]!has[bundle_name]]" value="Tiddler Bundle">
	<$edit-text tiddler='$:/state/Export Bundle' field='bundle_name' class='bundleName' default=<<defaultName>> placeholder=<<defaultName>>/>
</$set>
</td>
</tr>

<tr>
<td style="vertical-align:top;">@@color:gray; 2. @@</td>
<td>@@color:gray;Optional Tiddler Separator String (default is //IDONTKNOWWHATTOMAKETHIS//)@@
<$edit-text tiddler='$:/settings/Export Bundle' field='tiddler_separator' class='bundleName' placeholder='You can safely ignore this if you wish.'/>
</td>
</tr>

<tr>
<td>@@color:gray; 3.@@</td>
<td  style="float:right;">
<$button>Create Bundle
<$action-tiddlerbundle $bundle={{$:/state/Export Bundle!!bundle_name}} $filter={{$:/state/Export Bundle!!filter}} $separator={{$:/settings/Export Bundle!!tiddler_separator}} $action=pack/>
</$button>
</td>
<td>
<$list filter="[{$:/state/Export Bundle!!bundle_name}has[list]]"><center>
<$link to={{!!title}}><$view tiddler={{!!title}} field="title" format="text">{{!!title}}</$view></$link> <$button class='tc-btn-invisible' tooltip='Delete Bundle'>{{$:/core/images/delete-button}}<$action-sendmessage $message='tm-delete-tiddler' $param=<<currentTiddler>>/></$button></center>
</$list>
</td>
</tr>
</table>
<br>

<style>
.bundleFilter {display:block; 
          width:100%;padding-left:5px; margin-bottom:10px;
          border:1px solid lightgray; 
          resize:both; overflow-y:auto;
          min-height:150px; 
}
.bundleFilter:hover {border:1px solid blue;}
.bundleName {display:block; 
          width:100%;padding-left:5px; margin-bottom:10px;
          border:1px solid lightgray; 
          resize:both; overflow-y:auto;
 }
.no-border,
.no-border th,
.no-border tr,
.no-border td{
border:0;
}
.img svg {fill: gray; height: 16px; width:16px; margin-top:-1.3em;float:right;}
</style>