caption: Fetch Tiddler Bundle
title: $:/plugins/Federation/Federation-tools/Fetch Tiddler Bundle

\define thisMakeCheckboxThing()
<$macrocall
	$name=thisInnerMakeCheckboxThing
	PreviousTime={{$:/FetchHistory/$(URL)$##$(FILTER)$}}
/>
\end

\define thisInnerMakeCheckboxThing(PreviousTime)
<$checkbox
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='only_new'
	checked="""$PreviousTime$"""
	unchecked='0'
>
	Only fetch new tiddlers created after last import
</$checkbox>
\end

\define thisMakeChoiceSelect()
What to fetch:
<$select
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='what_to_fetch'
>
	<option
		value=''
	>
		--
	</option>
	<option>
		Enter Filter
	</option>
	<option
		value='[type[Blog Post]]'
	>
		All Blog Posts
	</option>
	<option
		value='[type[Wiki twCard]]'
	>
		All Wiki twCards
	</option>
	<option
		value='[type[Identity twCard]]'
	>
		All Identity twCards
	</option>
	<option
		value='[[$:/SitetwCard]get[text]]'
	>
		The wikis twCard
	</option>
	<option
		value='[[$:/SiteAuthor]get[text]]'
	>
		The Site Authors twCard
	</option>
	<$list
		filter='[{$:/SiteAuthor}get[username]]'
		variable=SiteAutherUserName
	>
		<option
			value="""[tag<SiteAutherUserName>][to{$:/SiteAuthor}]"""
		>
			Messages to me
		</option>
	</$list>
</$select>
\end

<!--
Select Wiki:
<$select
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='wiki_url'
>
	<option
		value=''
	>
		--
	</option>
	<$list
		filter='[all[tiddlers+shadows]type[Wiki twCard]]'
	>
		<option
			value={{!!url}}
		>
			<$view
				field='name'
			/>
		</option>
	</$list>
</$select>
-->

Enter wiki uri:
<$edit-text
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='wiki_url'
	class='tc-edit-texteditor'
/>

<!--
<$list
	filter='[{$:/SiteAuthor}!has[username]]'
	variable=SiteAutherUserName
>
	Set site author and site twCard [[Wiki Configuration for Federation]]
</$list>
<$list
	filter='[{$:/SiteAuthor}get[username]]'
	variable=SiteAutherUserName
	emptyMessage='Set site author and site twCard [[Wiki Configuration for Federation]]'
>
</$list>
-->
<!--
<<thisMakeChoiceSelect>>

<$reveal
	type='match'
	state='$:/state/Fetch Tiddler Bundle!!what_to_fetch'
	text='Enter Filter'
>
	Filter:
	<$edit-text
		tiddler='$:/state/Fetch Tiddler Bundle'
		field='filter'
		class='tc-edit-texteditor'
	/>
</$reveal>
-->

Filter:
<$edit-text
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='filter'
	class='tc-edit-texteditor'
	placeholder="""Enter bundle filter"""
/>

Bundle Name:
<$edit-text
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='bundle_name'
	class='tc-edit-texteditor'
/>

Fetch Type:
<$select
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='bundle_function'
>
	<option
		value=''
	>
		--
	</option>
	<option
		value='bundleTiddlers'
	>
		Bundle Tiddlers
	</option>
	<option
		value='tiddlerSummary'
	>
		Tiddler Summaries
	</option>
	<option
		value='JSONBundle'
	>
		JSON Bundle
	</option>
</$select> (optional, defaults to Bundle Tiddlers)

<$vars
	URL={{$:/state/Fetch Tiddler Bundle!!wiki_url}}
	FILTER={{$:/state/Fetch Tiddler Bundle!!what_to_fetch}}
>
	<<thisMakeCheckboxThing>>
</$vars>

<$list
	filter='[[$:/state/Fetch Tiddler Bundle]!what_to_fetch[Enter Filter]get[what_to_fetch]]'
	variable=BundleFilter
	emptyMessage="""<$button>
						Request Bundle
						<$action-sendmessage
							$message='tm-request-bundle'
							url={{$:/state/Fetch Tiddler Bundle!!wiki_url}}
							filter={{$:/state/Fetch Tiddler Bundle!!filter}}
							bundleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
							separator='SOMESTRINGIDONOTKNOWWHAT'
							packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
							previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
						/>
					</$button>"""
>
	<$button>
		Request Bundle
		<$action-sendmessage
			$message='tm-request-bundle'
			url={{$:/state/Fetch Tiddler Bundle!!wiki_url}}
			filter=<<BundleFilter>>
			bundleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
			separator='SOMESTRINGIDONOTKNOWWHAT'
			packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
			previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
		/>
	</$button>
</$list>

Bundle Link:

<$list filter='[tag[Tiddler Bundle]prefix{$:/state/Fetch Tiddler Bundle!!bundle_name}]'>

</$list>
