tags: 
title: $:/plugins/inmysocks/TWederation/Get Listed

<$reveal type=match state='$:/settings/TWederation/Wiki Info!!listed' text=True>
You have already requested that this wiki be listed on twederation.tiddlyspot.com. If you believe there has been an error check ''PUT INSTRUCTIONS FOR HOW TO CHECK HERE''. You can update your listing info by using the update wiki info tool.

If you have checked and your request to be listed wasn't received, you can click this button to try again <$button>Reset<$action-setfield $tiddler='$:/settings/TWederation/Wiki Info' listed=False/></$button>
</$reveal>

<$reveal type=nomatch state='$:/settings/TWederation/Wiki Info!!listed' text=True>

Wiki URL - the url for your wiki

Wiki Name - the name you want your wiki known by in the twederation

username - the name you want to be know by in the twederation (or the name you want associated with the user of this wiki)

Wiki URL: <$edit-text tiddler="$:/settings/TWederation/Wiki Info" field="wiki_url" class=tc-edit-texteditor/>

Wiki Name: <$edit-text tiddler="$:/settings/TWederation/Wiki Info" field="wiki_name" class=tc-edit-texteditor/>

User Name: <$edit-text tiddler="$:/settings/TWederation/Wiki Info" field="username" class=tc-edit-texteditor/>

<$button>Request Listing
<$action-submitform $url="https://docs.google.com/forms/d/1tCXFjKumfg6qD5DZpEvL6d_fKhY4560hWTFzmOJGsDM/formResponse" $tiddler="$:/settings/twCard Form Submit Location"/>
<$action-setfield $tiddler='$:/settings/TWederation/Wiki Info' listed=True/>
</$button>
</$reveal>
