caption: Create twCards
tags: 
title: $:/plugins/inmysocks/TWederation/Initial Configuration/Create twCards
user_identifier: This is what others in the TWederation will use for //addressing, searching and fetching// of your tiddlers. It can be your //nickname// (a common denominator for all posts you make, at least it can be) or a //name of an organization// or even a single //topic// like hashtags on //twitter// - really or anything you want.<br><br>//Tip!// Consider reusing the same nickname that you use in other contexts like the [[google boards|https://groups.google.com/forum/?fromgroups=#!forum/tiddlywiki]]
wiki_subtitle: This is the displayed subtitle on your wiki site. It is displayed by the browser window and in the upper right by default.
wiki_title: This is the displayed title on your wiki site. It is displayed by the browser window and in the upper right by default.
wiki_url: This is the url used to access your wiki. If you are using tiddlyspot and this says something like `http://yourwiki.tiddlyspot.com` than you can leave it alone.
why_required: A username and wiki url are required for the basic operation of the TWederation. Username is used to address you (the user) and the wiki url is required to connect the wikis together.
why_optional: These are not absolutely required to be connected to the TWederation, but they can help everything run smoothly. Wiki name, topic and description are particularly helpful.
wiki_name: The name used for your wiki. Like `TWederation`, or `TWaddle` or `Wiki reference wiki`. This is optional.
topic: The topic of your wiki. This helps people search for content. This is optional.
description: A description of your wiki. This lets people know what your wiki is when listed in a public listing.
author: This is your name, listed along with the description of your wiki.
first_name: This is your given name. It is optional.
last_name: This is your family name. It is optional.
homepage: This is your personal homepage. It may be the same as your twederation wiki, but it doesn't have to be.
wiki: This is the url of your twederation wiki.

\define placeholderSiteTitle() perhaps $(sitetitle)$

\define thisEnterSiteURL()
<$edit-text 
	tiddler='$:/state/Create Wiki twCard' 
	field='url' 
	class='tc-edit-texteditor'
	default="""$(protocol)$"""
/>
\end

\define thisSetWikiCardButton()
<$button>Create twCard
	<$action-setfield 
		$tiddler="""$:/twCard/wiki/$(WikiName)$ - $(URL)$""" 
		$tiddler='$:/twCard/$(UserName)$' 
		type='Wiki twCard'
		type='Identity twCard'
		name={{$:/state/Create twCard!!wiki_name}} 
		url={{$:/state/Create twCard!!url}} 
		description={{$:/state/Create twCard!!description}} 
		author={{$:/state/Create twCard!!author}} 
		topic={{$:/state/Create twCard!!topic}} 
		username={{$:/state/Create twCard!!identity_name}} 
		given_name={{$:/state/Create twCard!!first_name}} 
		family_name={{$:/state/Create twCard!!last_name}} 
		homepage={{$:/state/Create twCard!!homepage}} 
		wiki={{$:/state/Create twCard!!wiki}} 
		email={{$:/state/Create twCard!!email}} 
		twitter={{$:/state/Create twCard!!twitter}} 
		facebook={{$:/state/Create twCard!!facebook}} 
	/>
	<$action-setfield 
		$tiddler='$:/SitetwCard' 
		text="""$:/twCard/wiki/$(WikiName)$ - $(URL)$"""
	/>
</$button>
\end

You only need to do this set-up once. You can change any of this later but keep in mind that if you change the fields marked as required in the future it may cause some disruptions.

<$set name="protocol" value=<<location "protocol">>>
<$list filter="[<protocol>!prefix[http]]">
<br>

''Prerequisite''<br>
Host your wiki somewhere accessible online. You don't need anything special, any file server will work. [[Some help for hosting a TiddlyWiki]].<br><br>
</$list>
</$set>

Give your wiki a title:<<HelpButton wiki_title>> <$edit-text tiddler="$:/SiteTitle" default="" tag="input" class='tc-edit-texteditor'/>
Give your wiki a subtitle:<<HelpButton wiki_subtitle>> <$edit-text tiddler="$:/SiteSubtitle" default="" tag="input" class='tc-edit-texteditor'/>

<br>

''1. Required''<<HelpButton why_required 'why?'>> - accept the pre-filled information or adjust it

<table class='no-border' style='border:1px solid lightgray;' >
	<tr>
		<td style='text-align:right;width:20%;'>
			Wiki URL<<HelpButton wiki_url>>
		</td>
		<td>
			<$set name="protocol" value=<<location "href">>>
				<<thisEnterSiteURL>>
			</$set>
		</td>
	</tr>
	<tr>
		<td style='text-align:right;width:15%;vertical-align:top;'>
			Username<<HelpButton user_identifier>>
		</td>
		<td>
			<$edit-text 
				tiddler='$:/state/Create twCard' 
				field='denominator' 
				default={{$:/status/UserName}}
				class='tc-edit-texteditor'
			/>
		</td>
	</tr>
</table>

<br>
''1b. Optional''<<HelpButton why_optional 'why?'>> - nice if you include!<br>
<$reveal type="nomatch" state="$:/state/RevealOptional" text="show">
<$button set="$:/state/RevealOptional" setTo="show" class="bigbutton-closed">Open  ⬎ </$button>

</$reveal>
<$reveal type="match" state="$:/state/RevealOptional" text="show">
<div style="border:1px solid lightgray;">
<$button set="$:/state/RevealOptional" setTo="hide" class="bigbutton-open"> Close</$button>
<$vars sitetitle={{$:/SiteTitle}} >
<table class='no-border' style='width:100%;'>
	<tr>
		<th colspan=2 style='height:2em;font-size:2em;border:solid 2px black;'>
			About the wiki
		</th>
	</tr>
	<tr>
		<th style='text-align:left;width:25%'>
			Wiki name<<HelpButton wiki_name>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Wiki twCard' 
				field='wiki_name' 
				class='tc-edit-texteditor'
				placeholder=<<placeholderSiteTitle>>
			/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Topic<<HelpButton topic>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Wiki twCard' 
				field='topic' 
				class='tc-edit-texteditor'
			/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Description<<HelpButton description>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Wiki twCard' 
				field='description' 
				class='tc-edit-texteditor'
placeholder='(optional) Describe e.g the purpose with your....'
			/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Author<<HelpButton author>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Wiki twCard' 
				field='author' 
				class='tc-edit-texteditor'
placeholder="Optional. E.g your name or username or whatever you want."
			/>
		</td>
	</tr>
	<tr>
		<th colspan=2 style='height:2em;font-size:2em;border:solid 2px black;'>
			About you
		</th>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			First Name<<HelpButton first_name>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Identity twCard' 
				field='first_name' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Last Name<<HelpButton last_name>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Identity twCard' 
				field='last_name' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Homepage<<HelpButton homepage>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Identity twCard' 
				field='homepage' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Wiki<<HelpButton wiki>>
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Identity twCard' 
				field='wiki' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Email
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create Identity twCard' 
				field='email' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Twitter
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create twCard' 
				field='twitter' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
	<tr>
		<th style='text-align:left;width:15%'>
			Facebook
		</th>
		<td>
			<$edit-text 
				tiddler='$:/state/Create twCard' 
				field='facebook' 
				class='tc-edit-texteditor'
		/>
		</td>
	</tr>
</table>
</$vars>
</div>
</$reveal>

<br>
''2. Create'' the twCard (or update an existing one) by clicking...<br>
<$vars 
	WikiName={{$:/state/Create twCard!!wiki_name}} 
	URL={{$:/state/Create twCard!!url}} 
	UserName={{$:/state/Create twCard!!author}}
>
<div style="padding:15px; border:0px;"><<thisSetWikiCardButton>></div>
</$vars>

<br>
''3. List'' your twCard on the offical [[TWederation List|http://twederation.tiddlyspot.com/#Wiki%20Listing]].by...