caption: Wiki Hosting
order: 2
tags: [[TWederation Setup Wizard]]
title: $:/plugins/Federation/TWederation/TWederation Configuration Wizard/Wiki Hosting

\define lingo-base() $:/language/ControlPanel/Saving/
\define backupURL()
http://$(userName)$.tiddlyspot.com/backup/
\end
\define backupLink()
<$reveal type="nomatch" state="$:/UploadName" text="">
<$set name="userName" value={{$:/UploadName}}>
<$reveal type="match" state="$:/UploadURL" text="">
<<backupURL>>
</$reveal>
<$reveal type="nomatch" state="$:/UploadURL" text="">
<$macrocall $name=resolvePath source={{$:/UploadBackupDir}} root={{$:/UploadURL}}>>
</$reveal>
</$set>
</$reveal>
\end
\define wikiURL()
http://$(userName)$.tiddlyspot.com/
\end
\define wikiLink()
<$reveal type="nomatch" state="$:/UploadName" text="">
<$set name="userName" value={{$:/UploadName}}>
<$reveal type="match" state="$:/UploadURL" text="">
<<wikiURL>>
</$reveal>
</$set>
</$reveal>
\end

Your ~TiddlyWiki must be accessible online. If you are not yet hosted online you can pick an option for help getting set up, if you are already hosted and you are accessing this wiki from where you are hosted just move on to the next step.

<$radio tiddler=<<WizardTemp>> field='hosting' value='tiddlyspot'>Tiddlyspot - probably the easiest way</$radio><br>
<$radio tiddler=<<WizardTemp>> field='hosting' value='own_server'>Your own webserver</$radio><br>
<$radio tiddler=<<WizardTemp>> field='hosting' value='neocities'>~NeoCities</$radio><br>

<$list
    filter='[<WizardTemp>get[hosting]prefix[tiddlyspot]]'
    variable=dummy
>

---

Steps:

#Go to [[tiddlyspot.com|http://tiddlyspot.com/]] and create a new wiki, i.e...
##...enter a new wiki name and password
##..."flavor" you pick doesn't matter
##...click `Create wiki`. (No need to visit the link showing there.) <br><br>
#You'll now //overwrite// that wiki with a copy of //this// wiki.<br>To do this, save this wiki using your new wikis saving info:<div>

|<<lingo TiddlySpot/UserName>> |<$edit-text tiddler="$:/UploadName" default="" tag="input"/> |
|<<lingo TiddlySpot/Password>> |<$password name="upload"/> |
|>| ...and click save:&nbsp; {{$:/core/ui/Buttons/save-wiki}} &nbsp;|
</div>
#Once uploaded, continue this installation //in your new wiki//.<br>So head over to... <<wikiLink>>
<br>
<!--
<<lingo TiddlySpot/Description>>
-->
</$list>

<$list
    filter='[<WizardTemp>get[hosting]prefix[own_server]]'
    variable=dummy
>

---

Fill out the information here the same as if you were saving a normal wiki to your own hosting thing. I will hopefully have a link to store.php and other instructions here later.

<!--
! <<lingo TiddlySpot/Heading>>
-->
<<lingo TiddlySpot/Description>>

|<<lingo TiddlySpot/UserName>> |<$edit-text tiddler="$:/UploadName" default="" tag="input"/> |
|<<lingo TiddlySpot/Password>> |<$password name="upload"/> |
|<<lingo TiddlySpot/Backups>> |<<backupLink>> |

''<<lingo TiddlySpot/Advanced/Heading>>''

|<<lingo TiddlySpot/ServerURL>>  |<$edit-text tiddler="$:/UploadURL" default="" tag="input"/> |
|<<lingo TiddlySpot/Filename>> |<$edit-text tiddler="$:/UploadFilename" default="index.html" tag="input"/> |
|<<lingo TiddlySpot/UploadDir>> |<$edit-text tiddler="$:/UploadDir" default="." tag="input"/> |
|<<lingo TiddlySpot/BackupDir>> |<$edit-text tiddler="$:/UploadBackupDir" default="." tag="input"/> |

<<lingo TiddlySpot/Hint>>
</$list>

<$list
    filter='[<WizardTemp>get[hosting]prefix[neocities]]'
    variable=dummy
>

---

We are still working on this, I am not sure how any of it will work. If you know and want to help out write up some instructions we can put here.

</$list>

---

<h3>https vs http</h3>
A wiki loaded from a //http''s''// server can not fetch tiddlers from a wiki on an //http// server.
Note that this is one way, a wiki on an http server has no problems fetching tiddlers from a wiki on an https server. So you can serve content from an https server (like using dropbox as a file server) without trouble, you just won't be able to pull tiddlers from wikis on http servers (like tiddlyspot).
We are looking for a way to fix this limitation.
