tags: Templates
title: $:/plugins/Federation/TWederation/Templates/BlogPostCommentInnerTemplate

\define subthread() $:/state/$(currentTiddler)$

<div
	class="dis-thread"
>
	<$list
		filter='[role[twDiscussionPost]parent<currentTiddler>sort[created]]'
	>
		<div
			class='dis-comment-card'
		>
			<span
				class="dis-comment-coloration"
			>
				<span
					class="dis-comment-author"
				>
					<$list
						filter='[all[tiddlers+shadows]role[twServer]author{!!author}get[icon]limit[1]]'
						variable=CommentAuthorAvatar
					>
						<$image
							source=<<CommentAuthorAvatar>>
							height=15px
						/>
					</$list>
					<$view
						field='author'
					/>, <$view
							field="modified"
							format="relativedate"
						/>:
				</span>
				<span
					class="dis-comment-title"
				>
					<$transclude
						field="comment_title"
						mode="inline"
					/>
				</span>
				<span
					class="dis-comment-text"
				>
					<$transclude
						mode="block"
					/>
				</span>
			</span>

			{{||$:/plugins/Federation/TWederation/Templates/BlogPostWriteCommentInnerTemplate}}

		</div>
		<$list
			filter="[role[twDiscussionPost]parent<currentTiddler>first[]]"
			variable=dummy
		>
			<$reveal
				type="match"
				state=<<subthread>>
				text="hide"
			>
				<$button
					set=<<subthread>>
					setTo="show"
					class="dis-btn-subthread-closed"
					style="border:.5em solid #f8f8f8; border-top:0;"
				>
					{{$:/core/images/unfold-button}}
					Open
					<$count
						filter='[role[twDiscussionPost]parent<currentTiddler>sort[created]]'
					/>
					comments
				</$button>
			</$reveal>

			<$reveal
				type="nomatch"
				state=<<subthread>>
				text="hide"
			>
				<$button
					set=<<subthread>>
					setTo="hide"
					class="dis-btn-subthread-opened"
				>
					<span
						class="btn-abspos"
					>
						{{$:/core/images/fold-button}}
					</span>
				</$button>

				{{ ||$:/plugins/Federation/TWederation/Templates/BlogPostCommentInnerTemplate}}

			</$reveal>
		</$list>
	</$list>
</div>
