tags: Templates
title: $:/plugins/Federation/TWederation/Templates/CommentThreadReveal

<div
    class="dis-discussion"
>
    <$list
        filter='[[$:/state/ShowComments]addsuffix{!!title}]'
        variable=StateName
    >
        <$reveal
            type='match'
            state=<<StateName>>
            text=hide
        >
            <$button
                class="dis-btn-main-thread-closed"
            >
                <span
                    class="dis-btn-main"
                >
                    {{$:/core/images/unfold-button}}
                </span>
                Open discussion
                (''<$count
                    filter='[parent<currentTiddler>role[twDiscussionPost]sort[created]]'
                />'')
                <$action-setfield
                    $tiddler=<<StateName>>
                    text=show
                />
            </$button>
        </$reveal>

        <$reveal
            type='nomatch'
            state=<<StateName>>
            text=hide
        >
            <$button
                class="dis-btn-main"
            >
                 {{$:/core/images/fold-button}}
                 <$action-setfield
                    $tiddler=<<StateName>>
                    text=hide
                />
            </$button>
            {{||$:/plugins/Federation/TWederation/Templates/BlogPostCommentInnerTemplate}}
        </$reveal>
    </$list>
</div>
