title: $:/plugins/Federation/TWederation/Basic twCard Template

<div
    class=tc-wiki-twcard
>
    <div>
        <h3>
            <$view
                field='name'
            >
                <$view
                    field='url'
                >
                    <span>
                        Name
                    </span>
                </$view>
            </$view>
            <$reveal
                type='nomatch'
                state='!!author'
                text=''
                tag=i
            >
                <br>
                by
                <br>
                <$view
                    field='author'
                >
                    Author
                </$view>
            </$reveal>
        </h3>
        <table>
            <tr>
                <th>
                    URL
                </th>
                <td>
                    <$view
                        field='url'
                    >
                        <span>
                            Wiki URL
                        </span>
                    </$view>
                </td>
            </tr>
            <$reveal
                type='nomatch'
                state='!!topic'
                text=''
                tag=tr
            >
                <th>
                    Topic
                </th>
                <td>
                    <$view
                        field='topic'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!description'
                text=''
                tag=tr
            >
                <th>
                    Description
                </th>
                <td>
                    <$view
                        field='description'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!given_name'
                text=''
                tag=tr
            >
                <th>
                    First Name
                </th>
                <td>
                    <$view
                        field='given_name'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!family_name'
                text=''
                tag=tr
            >
                <th>
                    Last Name
                </th>
                <td>
                    <$view
                        field='family_name'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!location'
                text=''
                tag=tr
            >
                <th>
                    Location
                </th>
                <td>
                    <$view
                        field='location'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!homepage'
                text=''
                tag=tr
            >
                <th>
                    Homepage
                </th>
                <td>
                    <$view
                        field='homepage'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!email'
                text=''
                tag=tr
            >
                <th>
                    Email
                </th>
                <td>
                    <$view
                        field='email'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!twitter'
                text=''
                tag=tr
            >
                <th>
                    Twitter
                </th>
                <td>
                    <$view
                        field='twitter'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!facebook'
                text=''
                tag=tr
            >
                <th>
                    Facebook
                </th>
                <td>
                    <$view
                        field='facebook'
                    />
                </td>
            </$reveal>
            <$reveal
                type='nomatch'
                state='!!linkedin'
                text=''
                tag=tr
            >
                <th>
                    ~LinkedIn
                </th>
                <td>
                    <$view
                        field='linkedin'
                    />
                </td>
            </$reveal>
        </table>
    </div>
</div>
