tags: Templates
title: $:/plugins/inmysocks/TWederation/Templates/BlogPostCommentTemplate

<h2>
	''Comments:''
</h2>

<$list
	filter='[type[Post Comment]post<currentTiddler>sort[created]]'
>
	<div
		class='tc-post-comment-card'
	>

		__''<$view field='author'/>'' says__:

		__<$view field='comment_title'/>__

		<$transclude
			mode=block
		/>
	</div>

</$list>

<div
	class='tc-post-comment-card'
>

<$list filter='[{$:/SitetwCard}get[author]]' variable=SiteAuthor>
Username: ''<<SiteAuthor>>''

Comment Title:
<$edit-text
	tiddler='$:/state/Post Comment'
	field=comment_title
	class='tc-post-comment-input'
/>
Comment Text:
<$edit-text
	tiddler='$:/state/Post Comment'
	class='tc-edit-texteditor'
/>
<$button>
	Save Comment
	<$list
		filter='[is[current]addprefix[Comment - ]addsuffix[ - ]addsuffix<SiteAuthor>addsuffix[ - ]addsuffix{$:/state/Post Comment!!comment_title}]'
		variable=CommentTitle
	>
		<$action-setfield
			$tiddler=<<CommentTitle>>
			text={{$:/state/Post Comment}}
			comment_title={{$:/state/Post Comment!!comment_title}}
			author=<<SiteAuthor>>
			post={{!!title}}
			type='Post Comment'
			post_author={{!!author}}
		/>
		<$action-setfield
			$tiddler='$:/state/Post Comment'
			comment_title=''
			text=''
		/>
	</$list>
</$button>
</$list>
</div>

<$vars
	TiddlerTitle={{!!title}}
	PostTitle={{!!post_title}}
>
	<$list
		filter='[[type]addprefix<OPEN>addsuffix<OPEN>addsuffix[Post Comment]addsuffix<CLOSE>addsuffix[post]addsuffix<OPEN>addsuffix<TiddlerTitle>addsuffix<CLOSE>addsuffix<CLOSE>]'
		variable=FILTER
	>
		<$button>Fetch comments for this post
			<$list filter='[type[Wiki twCard]]'>
				<$action-sendmessage
					$message='tm-send-request'
					request_type='request_bundle'
					url={{!!url}}
					filter=<<FILTER>>
					bundleName=<<PostCommentsBundleName>>
					separator='SOMESTRINGIDONOTKNOWWHAT'
					packingFunction='bundleTiddlers'
				/>
			</$list>
		</$button>
		<br>
		Comment bundles for this post:
		<br>
		<$list filter='[filter<FILTER>]' emptyMessage='There are currently no comment bundles for this post.'>
			<$count
				filter='[list[]]-[list[]has[title]]'
			/> new tiddler(s) in
			<$link
				to=<<currentTiddler>>
			>
				<$view
					field='title'
				/>
			</$link>
			<br>
		</$list>
	</$list>
</$vars>
