tags: Templates $:/tags/ViewTemplate
title: $:/plugins/inmysocks/TWederation/Templates/IdentitytwCardViewTemplate

<$list filter='[is[current]type[Identity twCard]]'>

|!Userame |<$view field='username' class='tc-edit-texteditor'/>|
|!Given Name |<$view field='given_name' class='tc-edit-texteditor'/>|
|!Family Name |<$view field='family_name' class='tc-edit-texteditor'/>|
|!Wiki |<$view field='wiki' class='tc-edit-texteditor'/>|
|!Homepage |<$view field='homepage' class='tc-edit-texteditor'/>|
|!Email |<$view field='email' class='tc-edit-texteditor'/>|
|!Facebook |<$view field='facebook' class='tc-edit-texteditor'/>|
|!Twitter |<$view field='twitter' class='tc-edit-texteditor'/>|

</$list>
