list-after: $:/core/ui/ViewTemplate/tags
tags: Templates $:/tags/ViewTemplate
title: $:/plugins/inmysocks/TWederation/Templates/JSONBundleDisplayTemplate

\define thisSelectTagThing()
$:/state/Tiddler Bundles/Selected Tiddlers/$(currentTiddler)$
\end

\define thisUnpackFilter()
[[$:/state/Tiddler Bundles/Selected Tiddlers/$(currentTiddler)$]tags[]]
\end

<$list filter='[is[current]tag[JSON Bundle]]'>

@@width:100%;

|!Date |{{!!created}} |
|!Bundle Origin |{{!!origin}} |
|!Bundle Status Message |{{!!status}} |
|!Bundle Function |{{!!bundle_function}} |
|!Unbundle Function |{{!!unbundle_function}} |

!!Tiddler List
<hr>

<table>
	<tr>
		<th>
			Select
		</th>
		<th>
			Tiddler
		</th>
	</tr>
	<$list filter='[list[]]' variable=BundledTiddler>
		<tr>
			<td>
				<$checkbox 
					tiddler=<<thisSelectTagThing>> 
					tag=<<BundledTiddler>>
				/>
				</td>
				<td>
					<$list 
						filter='[<BundledTiddler>has[title]]' 
						emptyMessage="""<$view tiddler=<<BundledTiddler>> field='title'/>"""
					>
						<$link to=<<BundledTiddler>>>
							<$view tiddler=<<BundledTiddler>> field='title'/>
						</$link>
					</$list>
			</td>
		</tr>
	</$list>
</table>

<$checkbox tiddler=<<thisSelectTagThing>> field='overwrite' checked='true' unchecked='false'>Overwrite Existing Tiddlers</$checkbox>

<$set name='OverWrite' filter='[<thisSelectTagThing>get[overwrite]]' emptyValue='false'>
	<$button>Unpack All
		<$action-tiddlerbundle 
			$bundle=<<currentTiddler>> 
			$overwrite={{$:/state/Tiddler Bundles!!overwrite}} 
			$action='unpack' 
			$separator={{!!separator}}
		/>
	</$button>
	<$button>Unpack Selected
		<$action-tiddlerbundle 
			$bundle=<<currentTiddler>> 
			$overwrite={{$:/state/Tiddler Bundles!!overwrite}} 
			$action='unpack' 
			$separator={{!!separator}}
			$unpackFilter=<<thisUnpackFilter>>
		/>
	</$button>
</$set>

<hr>

@@

!!Raw Bundle Contents: