created: 20160720120526895
modified: 20160722204715694
tags: Templates
title: $:/plugins/inmysocks/TWederation/Templates/WriteNewComment

<$list
	filter='[[$:/state/NewComment]addsuffix{!!title}]'
	variable=StateName
>
	<$reveal
		type='nomatch'
		state=<<StateName>>
		text=show
	>
		<$button
			class="dis-btn-main-comment-closed"
		>
			<span
				class="dis-btn-margin"
			>
				{{$:/core/images/edit-button}}
			</span>
			Add comment...
			<$action-setfield
				$tiddler=<<StateName>>
				text=show
			/>
		</$button>
	</$reveal>

	<$reveal
		type='match'
		state=<<StateName>>
		text=show
	>

		<div
			class='dis-comment-new-card'
		>
			<$list
				filter='[{$:/SitetwCard}get[author]]'
				variable=SiteAuthor
			>
				<$button
					class="dis-btn-main-comment-opened"
				>
					<span
						class="dis-btn-margin"
					>
						{{$:/core/images/fold-button}}
					</span>
					<$action-setfield
						$tiddler=<<StateName>>
						text=hide
					/>
					<span
						class="dis-comment-author"
					>
						<<SiteAuthor>>
					</span>
				</$button>

				<$button
					class="dis-comment-tool"
				>
					{{$:/core/images/save-button}}
					<$list
						filter='[is[current]addprefix[Comment - ]addsuffix[ - ]addsuffix<SiteAuthor>addsuffix[ - ]addsuffix{$:/state/Post Comment!!comment_title}]'
						variable=CommentTitle
					>
						<$action-setfield
							$tiddler=<<CommentTitle>>
							text={{$:/state/Post Comment}}
							comment_title={{$:/state/Post Comment!!comment_title}}
							author=<<SiteAuthor>>
							parent={{!!title}}
							role='twDiscussionPost'
							post_author={{!!author}}
						/>
						<$action-setfield
							$tiddler='$:/state/Post Comment'
							comment_title=''
							text=''
						/>
					</$list>
				</$button>
				<$edit-text
					tiddler='$:/state/Post Comment'
					field=comment_title
					class='dis-comment-new-title'
					placeholder="Comment title (optional)"
				/>
				<$edit-text
					tiddler='$:/state/Post Comment'
					class='dis-comment-new-body'
					placeholder="Comment"
				/>
			</$list>
		</div>
	</$reveal>
</$list>
