title: $:/plugins/Federation/TWederation/XMLHttpRequestWorker

onmessage = function(e) {
    var url = e.data.url;
    var formRequest = new XMLHttpRequest();
    formRequest.onreadystatechange = function() {
    if (formRequest.readyState == XMLHttpRequest.DONE) {
            //self.postMessage(URL.createObjectURL(formRequest.responseText));
            self.postMessage(formRequest.responseText);
//            console.log(formRequest.responseText);
            self.close();
        }
    }
    formRequest.open('GET', url);
    formRequest.send( null );
}
