title: $:/plugins/Federation/Federation-core/ReadMe
caption: ReadMe

!! What is this?

This is the basic core for adding federation to tiddlywiki. This plugin has the
back-end tools necessary to allow other wikis with this plugin to fetch
tiddlers from this wiki, or to use this wiki to fetch tiddlers from other wikis
with this plugin.

!! How do I do anything with this?

There are two (or more) wikis. The one you are using is the `local wiki` and
all the others are `remote wikis`. All the wikis involved must have this
plugin.

In the `local wiki` you have something like this:

```
This is a url you can use for testing: `http://twederation.tiddlyspot.com`

Remote Wiki: <$edit-text tiddler='$:/state/TWederation/FetchTiddlers' field='url' class='tc-edit-texteditor'/>

This filter works for testing: `[!is[system]limit[10]]`

Filter: <$edit-text tiddler='$:/state/TWederation/FetchTiddlers' field='filter' class='tc-edit-texteditor'/>

<$button>
  Fetch Some Tiddlers
  <$action-sendmessage
    $message='tm-send-request'
    request_type='request_bundle'
    url={{$:/state/TWederation/FetchTiddlers!!url}}
    filter={{$:/state/TWederation/FetchTiddlers!!filter}}
    bundleName="Look! A Name!"
  />
</$button>

This lists the existing bundles that have already been fetched:

<$list filter='[tag[Tiddler Bundle]]'>

</$list>
```

When you click the button the `local wiki` fetches the tiddlers in the `remote
wiki` returned by the filter.
These tiddlers are put into a bundle and must be unpacked before they are
usable in the local wiki.
This is a necessary safety feature.

To unbundle the tiddlers you use the `$action-tiddlerbundle` action widget like
this:

```
<$select tiddler='$:/state/TWederation/UnbundleName'>
  <option
    value=''
  >
    No Bundle Selected
  </option>
  <$list filter='[tag[Tiddler Bundle]]'>
    <option>
      <$view field='title'/>
    </option>
  </$list>
</$select>

<$button>
  Unbundle Tiddlers
  <$action-tiddlerbundle
    $action='unpack'
    $bundle={{$:/state/TWederation/UnbundleName}}
  />
</$button>

Titles in the bundle:

<$list filter='[[$:/TiddlerBundleData/]addsuffix{$:/state/TWederation/UnbundleName}]'>
  <$list filter='[list<currentTiddler>]'>

  </$list>
</$list>
```

!! Uses for this plugin are:

*Add this plugin to a wiki that you want to be able to pull content from (the source wiki)
*Add this plugin to a wiki that will use one of the other federation plugins (because it is required by all other federation plugins)
*Use this plugin to create your own tool that uses federation
