title: $:/plugins/inmysocks/TWederation/WorkerJavaScript

self.iframeInfoMap = self.iframeInfoMap || {};

function loadIFrame(url,callback) {
    var iframeInfo = self.iframeInfoMap[url];
    if(iframeInfo) {
        callback(null,iframeInfo);
    } else {
        var iframe = self.createElement("iframe"),
        iframeInfo = {url: url,status: "loading",domNode: iframe};
        self.iframeInfoMap[url] = iframeInfo;
        iframe.style.display = "none";
        self.body.appendChild(iframe);
        iframe.onload = function() {
            iframeInfo.status = "loaded";
            callback(null,iframeInfo);
        };
        iframe.onerror = function() {
            callback("Cannot load iframe");
        };
        try {
            iframe.src = url;
        } catch(ex) {
            callback(ex);
        }
    }
}

function closeIFrame(url) {
    var iframe = self.body.getElementsByTagName("iframe");
    for (var j = 0; j <iframe.length; j++) {
        if (iframe[j].src === url) {
            self.body.removeChild(iframe[j]);
            self.iframeInfoMap[url] = null;
        }
    }
};

self.addEventListener("message",function listener(event){
    switch(event.data.verb) {
        case "DELIVER_BUNDLE":
        self.postMessage(event.data);
        closeIFrame(event.data.origin);
        break;
    }
},false);

onmessage = function(e) {
    console.log("7");
    var paramObject = e.data.paramObject || {},
        url = paramObject.url;
    console.log(e.data);

    if(url) {
        loadIFrame(url,function(err,iframeInfo) {
            if(err) {
                alert("Error loading tiddler bundle: " + url);
            } else {
                console.log(e.data.paramObject);
                iframeInfo.domNode.contentWindow.postMessage({verb: "BUNDLE_REQUEST",filter: e.data.paramObject.filter,bundlename: e.data.paramObject.bundleName,separator: e.data.paramObject.separator,destination: url,bundleFunction: e.data.paramObject.packingFunction,sender: e.data.paramObject.sender,recipient: e.data.paramObject.recipient,previousTime: e.data.paramObject.previousTime}, "*");
            }
        });
    }
}
