tags: Communication
title: $:/plugins/inmysocks/TWederation/New Short Message
caption: New Short Message

\define thisSaveMessage(TIME)
<$list
	filter='[[$:/Messages/]addsuffix{$:/SitetwCard}]'
	variable=TiddlerName
>
	<$list
		filter='[{$:/state/Short Messages!!selected_recipient}addprefix[ - ]addprefix[$TIME$]]'
		variable=IndexName
	>
		<$button>
			Save Message
			<$action-setfield
				$tiddler=<<TiddlerName>>
				$index=<<IndexName>>
				$value={{$:/state/Short Messages!!message}}
			/>
			<$action-setfield
				$tiddler='$:/state/Short Messages'
				message=''
			/>
		</$button>
	</$list>
</$list>
\end

To:
<$select
	tiddler='$:/state/Short Messages'
	field='selected_recipient'
>
	<option value=''>
		--
	</option>
	<$list
		filter='[all[tiddlers+shadows]type[Wiki twCard]]'
	>
		<option value=<<currentTiddler>>>
			<$view field='author'/>
		</option>
	</$list>
</$select>

Message: <$edit-text tiddler='$:/state/Short Messages' field='message' class='tc-edit-texteditor'/>

<$macrocall $name=thisSaveMessage TIME=<<now "0DD/0MM/YYYY 0hhh0mm:0ss">>/>
