created: 20160221120400913
list-before: Bookmarks
modified: 20160221120701287
tags: Communication
title: New Blog Post

\define thisMakePostButton(TIME)
<$button>Make Post
	<$action-setfield 
		$tiddler="""$(PostTitle)$ - $(AuthorName)$ ($TIME$)""" 
		author={{$:/temp/NewBlogPost!!author_card}}
		wiki_url=<<WikiUrl>>
		post_title={{$:/temp/NewBlogPost!!new_post_title}}
		type='Blog Post'
		text={{$:/temp/NewBlogPost!!text}}
	/>
	<$action-setfield 
		$tiddler="$:/temp/NewBlogPost" 
		new_post_title='' 
		text=''
	/>
</$button>
\end

Post Title: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' field='new_post_title' placeholder='Post Title'/>

Post:

<$edit-text tiddler='$:/temp/NewBlogPost' class='tc-edit-texteditor'/>

<$list filter='[[$:/temp/NewBlogPost]get[author_card]get[username]]' variable='AuthorName' emptyMessage="""<$vars PostTitle={{$:/temp/NewBlogPost!!new_post_title}}><<thisMakePostButton>></$vars>""">
<$vars PostTitle={{$:/temp/NewBlogPost!!new_post_title}} AuthorName={{$:/SiteAuthor}}>
<$list filter='[[$:/SitetwCard]get[text]get[url]]' variable=WikiUrl>
<$macrocall $name=thisMakePostButton TIME=<<now 0hhh0mm-0DD/MM/YYYY>>/>
</$list>
</$vars>
</$list>