list-before: Bookmarks
tags: Communication
title: $:/plugins/inmysocks/TWederation/New Blog Post
caption: New Blog Post

\define thisMakePostButton(TIME)
<$button>Make Post
	<$action-setfield
		$tiddler="""$(PostTitle)$ - $(AuthorName)$ ($TIME$)"""
		author=<<AuthorName>>
		wiki_url=<<WikiUrl>>
		post_title={{$:/temp/NewBlogPost!!new_post_title}}
		role='twDiscussionPost'
		text={{$:/temp/NewBlogPost!!text}}
		day=<<now 0DD>>
		month=<<now 0MM>>
		year=<<now YYYY>>
		hour=<<now 0hh>>
		minute=<<now 0mm>>
		second=<<now 0ss>>
		hour=<<now 0hh>>
		minute=<<now 0mm>>
		second=<<now 0ss>>
		sort=<<now YYYY0MM0DD0hh0mm0ss>>
	/>
	<$action-setfield
		$tiddler="$:/temp/NewBlogPost"
		new_post_title=''
		text=''
	/>
</$button>
\end

Post Title: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' field='new_post_title' placeholder='Post Title'/>

Post:

<$edit-text tiddler='$:/temp/NewBlogPost' class='tc-edit-texteditor'/>

<$list
	filter='[{$:/SitetwCard}get[author]]'
	variable='AuthorName'
	emptyMessage="""<$vars PostTitle={{$:/temp/NewBlogPost!!new_post_title}}><$macrocall $name=thisMakePostButton TIME=<<now 0hhh0mm-0DD/MM/YYYY>>/></$vars>"""
>
	<$vars
		PostTitle={{$:/temp/NewBlogPost!!new_post_title}}
	>
		<$list
			filter='[[$:/SitetwCard]get[text]get[author]]'
			variable=AuthorName
		>
			<$list
				filter='[[$:/SitetwCard]get[text]get[url]]'
				variable=WikiUrl
			>
				<$macrocall
					$name=thisMakePostButton
					TIME=<<now YYYY0MM0DD0hhh0mm0ss>>
				/>
			</$list>
		</$list>
	</$vars>
</$list>
