created: 20160129100400716
modified: 20160129140142833
tags: 
title: Initial TWederation Configuration

\define thisSetWikiCardButton()
<$button>Set Wiki Card
<$action-setfield $tiddler="""$:/twCard/wiki/$(WikiName)$ - $(URL)$""" name={{$:/state/Create Wiki twCard!!wiki_name}} url={{$:/state/Create Wiki twCard!!url}} description={{$:/state/Create Wiki twCard!!description}} author={{$:/state/Create Wiki twCard!!author}} topic={{$:/state/Create Wiki twCard!!topic}} type='Wiki twCard'/>
<$action-setfield $tiddler='$:/SitetwCard' text="""$:/twCard/wiki/$(WikiName)$ - $(URL)$"""/>
</$button>
\end

\define thisSetAuthorCardButton()
<$button>Set Wiki Author
<$action-setfield $tiddler='$:/twCard/identity/$(UserName)$' username={{$:/state/Create Identity twCard!!identity_name}} given_name={{$:/state/Create Identity twCard!!first_name}} family_name={{$:/state/Create Identity twCard!!last_name}} homepage={{$:/state/Create Identity twCard!!homepage}} wiki={{$:/state/Create Identity twCard!!wiki}} email={{$:/state/Create Identity twCard!!email}} twitter={{$:/state/Create Identity twCard!!twitter}} facebook={{$:/state/Create Identity twCard!!facebook}} type='Identity twCard'/>
<$action-setfield $tiddler='$:/SiteAuthor' text="""$:/twCard/identity/$(UserName)$"""/>
</$button>
\end

# Host your wiki somewhere accessible online. You don't need anything special, any file server will work. [[Some help for hosting a TiddlyWiki]].
#Give your wiki a title: <$edit-text tiddler="$:/SiteTitle" default="" tag="input" class='tc-edit-texteditor'/>
#Give your wiki a subtitle: <$edit-text tiddler="$:/SiteSubtitle" default="" tag="input" class='tc-edit-texteditor'/>
# Create a wiki twCard using this form (Green fields are required):
##The name is the name you want for your wiki on the TWederation. It doesn't have to be unique but it would make things simpler if there weren't duplicates.
##The url is required. It is the url where your wiki is accessable. This is required.
##The description is optional and can be whatever you want.
##Author is optional. If you include it than it should be your name or username or whatever you want.
##Topic is also optional.<div>
<table style='width:100%'>
<tr><th style='text-align:left;width:15%;background-color:green'>url</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='url' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Name</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='wiki_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Description</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='description' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Author</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='author' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Topic</th><td><$edit-text tiddler='$:/state/Create Wiki twCard' field='topic' class='tc-edit-texteditor'/></td></tr>
</table>
<$vars WikiName={{$:/state/Create Wiki twCard!!wiki_name}} URL={{$:/state/Create Wiki twCard!!url}} UserName={{$:/state/Create Wiki twCard!!author}}>
<<thisSetWikiCardButton>><br>
</$vars>
A lot of this may change later, if you have suggestions let us know.</div>
#Create your Identity twCard (Green fields are required)
##The username is required, it is the name used for the things you do on the TWederation
##First Name, Last Name, Homepage, Email, Twitter and Facebook are all optional.
##Wiki is required. It has to be the <div>
<table style='width:100%'>
<tr><th style='text-align:left;width:15%;background-color:green'>Username</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='identity_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>First Name</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='first_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Last Name</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='last_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Homepage</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='homepage' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Wiki</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='wiki' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Email</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='email' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Twitter</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='twitter' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Facebook</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='facebook' class='tc-edit-texteditor'/></td></tr>
</table>
<$vars UserName={{$:/state/Create Identity twCard!!identity_name}}>
<<thisSetAuthorCardButton>>
</$vars>
</div>
#If you wish to be listed on http://twederation.tiddlyspot.com/#Wiki%20Listing than you need to contact [[inmysocks|http://twederation.tiddlyspot.com/#%24%3A%2FtwCard%2Fwiki%2FTWederation%20-%20http%3A%2F%2Ftwederation.tiddlyspot.com%2F]] or leave a message on the [[google group||https://groups.google.com/forum/#!forum/tiddlywiki]] or contact one of the other people on the network.
#If you don't have the information for anyone already on the network you can go to [[http://twederation.tiddlyspot.com/#Wiki%20Listing]] and get some wiki and identity cards.
#Go to [[Communication]] and you can make blog posts or messages for people whose cards you have.
#Fetch posts or messages from other wikis using [[$:/plugins/inmysocks/TWederation/Fetch Tiddler Bundle]]

If you have questions ask on the [[google group|https://groups.google.com/forum/#!forum/tiddlywiki]] or the #tiddlywiki irc channel on freenode.