caption: Discussions
tags: Communication
title: $:/plugins/inmysocks/TWederation/Discussions

\define NewPostsFilter() [role[twDiscussionPost]]

<$button>
    Fetch New Discussion Posts & Comments
    <$list
        filter='[[$:/settings/TWederation/Follow Wiki List]indexes[]]'
    >
        <$set
            name=PreviousTime
            filter='[role[twServer]url<currentTiddler>get[url]addprefix[$:/FetchHistory/]getindex<NewPostsFilter>]'
            emptyValue=0
        >
            <$action-sendmessage
                $message='tm-send-request'
                request_type='request_bundle'
                url=<<currentTiddler>>
                filter='[role[twDiscussionPost]!has[draft.of]]'
                bundleName="Discussion Posts and Comments"
                separator='SOMESTRINGIDONOTKNOWWHAT'
                packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
                previousTime=<<PreviousTime>>
            />
        </$set>
    </$list>
</$button>

<hr>

<$reveal
    type='nomatch'
    state='$:/state/Discussions!!show_new_post'
    text=true
>
    <$button
        class='tc-btn-invisible'
    >
        {{$:/core/images/chevron-right}} New Discussion Post
        <$action-setfield
            $tiddler='$:/state/Discussions'
            show_new_post=true
        />
    </$button>
</$reveal>
<$reveal
    type='match'
    state='$:/state/Discussions!!show_new_post'
    text=true
>
    <$button
        class='tc-btn-invisible'
    >
        {{$:/core/images/chevron-down}} New Discussion Post
        <$action-setfield
            $tiddler='$:/state/Discussions'
            show_new_post=false
        />
    </$button>

    <$transclude
        tiddler='$:/plugins/inmysocks/TWederation/New Discussion Post'
    />
</$reveal>

<hr>

<$list
	filter='[tag[Tiddler Bundle]bundle_name[Discussion Posts and Comments]!sort[created]]'
>
	<$count
		filter='[list[]]-[list[]has[title]]'
	/> new tiddler(s) in
	<$link
		to=<<currentTiddler>>
	>
		<$view
			field='title'
		/>
	</$link>
	<$button
		class='tc-btn-invisible'
	>
		{{$:/core/images/delete-button}}
		<$action-deletetiddler
			$tiddler=<<currentTiddler>>
		/>
	</$button>
	<br>
</$list>

<span
    style="float:right;color:gray;"
>
    Show the most recent
    <$select
        tiddler='$:/state/TWederation/Discussions'
        field='post_limit'
    >
        <option
            value=''
        >
            --
        </option>
        <$list
            filter='0 1 5 10 15 20 30 40 50'
        >
            <option>
                <<currentTiddler>>
            </option>
        </$list>
    </$select>
    posts.
</span>

<$set
    name=PostLimit
    filter='[[$:/state/TWederation/Discussions]get[post_limit]]'
    emptyValue=50
>
    <$list
        filter='[role[twDiscussionPost]!has[parent]]+[!sort[created]]+[limit<PostLimit>]'
        emptyMessage="""<div><br><br></div>There is nothing to show! Fetch posts or write them to see them here. If pressing `Fetch New Discussion Posts and Comments` doesn't make anything happen got to the $:/ControlPanel and under the tab `twCards` select some wikis to follow then try again."""
    >
        <h1
            class='dis-discussion-post-title'
        >
            <$list
                filter='[all[tiddlers+shadows]role[twServer]author{!!author}has[icon]!sort[created]limit[1]]'
            >
                <$image source={{!!icon}} height=50px/>
            </$list>
            <$link
                to=<<currentTiddler>>
            >
                <$view
                    field='post_title'
                />
            </$link>
        </h1>
        <h3
            class='dis-discussion-post-by-line'
        >
            <$list
                filter='[all[tiddlers+shadows]role[twServer]author{!!author}!sort[created]limit[1]]'
            >
                by
                <$link
                    to=<<currentTiddler>>
                >
                    <span
                        class='dis-discussion-post-author-name'
                    >
                        <$view
                            field='author'
                        >
                            <$view
                                field='name'
                            >
                                <$view
                                    field='url'
                                />
                            </$view>
                        </$view>
                    </span>
                </$link>
            </$list>
        </h3>

       <$transclude
            mode=block
        />

        {{ ||$:/plugins/inmysocks/TWederation/Templates/BlogPostCommentTemplate}}

    </$list>
</$set>
