tags: Communication
title: $:/plugins/inmysocks/TWederation/Fetch Communication
caption: Fetch Communication

\define RequestBundleEmptyMessageButton()
<$list
	filter='[[$:/state/Fetch Tiddler Bundle]!what_to_fetch[Enter Filter]get[what_to_fetch]]'
	variable='BundleFilter'
	emptyMessage="""
		<$button>
			Request Bundle
			<$action-sendmessage
				$message='tm-send-request'
				request_type='request_bundle'
				url={{$:/state/Fetch Tiddler Bundle!!wiki_url}}
				filter={{$:/state/Fetch Tiddler Bundle!!filter}}
				undleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
				separator='SOMESTRINGIDONOTKNOWWHAT'
				packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
				previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
			/>
		</$button>"""
>
	<$button>
		Request Bundle
		<$action-sendmessage
			$message='tm-send-request'
			request_type='request_bundle'
			url={{$:/state/Fetch Tiddler Bundle!!wiki_url}}
			filter=<<BundleFilter>>
			bundleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
			separator='SOMESTRINGIDONOTKNOWWHAT'
			packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
			previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
		/>
	</$button>
</$list>
\end

\define thisMakeCheckboxThing()
<$macrocall
	$name=thisInnerMakeCheckboxThing
	PreviousTime={{$:/FetchHistory/$(URL)$##$(FILTER)$}}
/>
\end

\define thisInnerMakeCheckboxThing(PreviousTime)
<$checkbox
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='only_new'
	checked="""$PreviousTime$"""
	unchecked='0'
>
	Only fetch new tiddlers created after last import
</$checkbox>
\end

\define thisGetCommentsOption()
<option
	value="""[role[twDiscussionPost]post_author[$(SiteAuthorUserName)$]]"""
>
	Comments on my posts
</option>
\end

<!--
<$button>Get all new blog posts
	<$list filter='[[$:/Settings/Follow Wiki List]indexes[]has[url]]'>
		<$list filter='[[$:/Settings/Follow Wiki List]getindex<currentTiddler>prefix[True]]' variable='dummy'>
			<$action-sendmessage
				$message='tm-send-request'
				request_type='request_bundle'
				url={{!!url}}
				filter='[role[twDiscussionPost]!has[draft.of]]'
				bundleName='New Blog Posts'
				separator='SOMESTRINGIDONOTKNOWWHAT'
				packingFunction='tiddlerSummary'
				previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
			/>
		</$list>
	</$list>
</$button>
<$button>Get all new messages
	<$list filter='[[$:/Settings/Follow Wiki List]indexes[]has[url]]'>
		<$list filter='[[$:/Settings/Follow Wiki List]getindex<currentTiddler>prefix[True]]' variable='dummy'>
			<$action-sendmessage
				$message='tm-send-request'
				request_type='request_bundle'
				url={{!!url}}
				filter=<<BundleFilter>>
				bundleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
				separator='SOMESTRINGIDONOTKNOWWHAT'
				packingFunction='fetchShortMessages'
				previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
			/>
		</$list>
	</$list>
</$button>
-->

What to fetch:
<$select
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='what_to_fetch'
>
	<option
		value=''
	>
		--
	</option>
	<option>
		Enter Filter
	</option>
	<option
		value='[role[twDiscussionPost]!has[draft.of]]'
	>
		All Blog Posts
	</option>
	<option
		value='[role[twServer]!has[draft.of]]'
	>
		All Wiki twCards
	</option>
	<option
		value='[[$:/SitetwCard]get[text]]'
	>
		The wiki's twCard
	</option>
	<$vars
		SitetwCard={{$:/SitetwCard}}
	>
		<$list
			filter='[{$:/SitetwCard}get[author]]'
			variable=SiteAuthorUserName
		>
			<<thisGetCommentsOption>>
		</$list>
	</$vars>
	<!--
	<option
		value='[prefix[Message - ]]'
	>
		Messages
	</option>
	-->
</$select>

Select Wiki:
<$select
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='wiki_url'
>
	<option
		value=''
	>
		--
	</option>
	<option>
		All
	</option>
	<option>
		Followed Wikis
	</option>
	<$list
		filter='[all[tiddlers+shadows]role[twServer]]'
	>
		<option
			value={{!!url}}
		>
			<$view
				field='name'
			/>
		</option>
	</$list>
</$select>

or enter wiki url:
<$edit-text
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='wiki_url'
	class='tc-edit-texteditor'
/>

<$reveal
	type='match'
	state='$:/state/Fetch Tiddler Bundle!!what_to_fetch'
	text='Enter Filter'
>

	Filter:
	<$edit-text
		tiddler='$:/state/Fetch Tiddler Bundle'
		field='filter'
		class='tc-edit-texteditor'
	/>

</$reveal>

Bundle Name:
<$edit-text
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='bundle_name'
	class='tc-edit-texteditor'
/>

Fetch Type:
<$select
	tiddler='$:/state/Fetch Tiddler Bundle'
	field='bundle_function'
>
	<option
		value=''
	>
		--
	</option>
	<option
		value='bundleTiddlers'
	>
		Bundle Tiddlers
	</option>
	<option
		value='tiddlerSummary'
	>
		Tiddler Summaries
	</option>
	<option
		value='fetchShortMessages'
	>
		Short Messages
	</option>
</$select> (optional, defaults to Bundle Tiddlers)

<$vars
	URL={{$:/state/Fetch Tiddler Bundle!!wiki_url}}
	FILTER={{$:/state/Fetch Tiddler Bundle!!what_to_fetch}}
>
<<thisMakeCheckboxThing>>
</$vars>

<$list
	filter='[[$:/state/Fetch Tiddler Bundle]get[wiki_url]prefix[All]][[$:/state/Fetch Tiddler Bundle]get[wiki_url]prefix[Followed Wikis]]'
	variable=dummy
	emptyMessage=<<RequestBundleEmptyMessageButton>>
>
	<$reveal
		type='match'
		state='$:/state/Fetch Tiddler Bundle!!wiki_url'
		text=All
	>
		<$button>
			Request Bundle
			<$list
				filter='[all[tiddlers+shadows]role[twServer]]'
			>

				<$set
					name=PreviousTime
					filter='[[$:/FetchHistory/]addsuffix{!!url}getindex{$:/state/Fetch Tiddler Bundle!!filter}]'
					emptyValue=0
				>
					<$list
						filter='[[$:/state/Fetch Tiddler Bundle]!what_to_fetch[Enter Filter]get[what_to_fetch]]'
						variable='BundleFilter'
						emptyMessage="""<$action-sendmessage
									$message='tm-send-request'
									request_type='request_bundle'
									url={{!!url}}
									filter={{$:/state/Fetch Tiddler Bundle!!filter}}
									undleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
									separator='SOMESTRINGIDONOTKNOWWHAT'
									packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
									previousTime=<<PreviousTime>>
								/>"""
					>
						<$action-sendmessage
							$message='tm-send-request'
							request_type='request_bundle'
							url={{!!url}}
							filter=<<BundleFilter>>
							bundleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
							separator='SOMESTRINGIDONOTKNOWWHAT'
							packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
							previousTime=<<PreviousTime>>
						/>
					</$list>
				</$set>
			</$list>
		</$button>
	</$reveal>
	<$reveal
		type='match'
		state='$:/state/Fetch Tiddler Bundle!!wiki_url'
		text='Followed Wikis'
	>
		<$button>
			Request Bundle
			<$list
				filter='[[$:/settings/TWederation/Follow Wiki List]indexes[]]'
			>
				<$set
					name=PreviousTime
					filter='[[$:/FetchHistory/]addsuffix{!!url}getindex{$:/state/Fetch Tiddler Bundle!!filter}]'
					emptyValue=0
				>
					<$list
						filter='[[$:/state/Fetch Tiddler Bundle]!what_to_fetch[Enter Filter]get[what_to_fetch]]'
						variable='BundleFilter'
						emptyMessage="""<$action-sendmessage
									$message='tm-send-request'
									request_type='request_bundle'
									url=<<currentTiddler>>
									filter={{$:/state/Fetch Tiddler Bundle!!filter}}
									undleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
									separator='SOMESTRINGIDONOTKNOWWHAT'
									packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
									previousTime=<<PreviousTime>>
								/>"""
					>
						<$action-sendmessage
							$message='tm-send-request'
							request_type='request_bundle'
							url=<<currentTiddler>>
							filter=<<BundleFilter>>
							bundleName={{$:/state/Fetch Tiddler Bundle!!bundle_name}}
							separator='SOMESTRINGIDONOTKNOWWHAT'
							packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
							previousTime=<<PreviousTime>>
						/>
					</$list>
				</$set>
			</$list>
		</$button>
	</$reveal>
</$list>

Bundles with that name:

<$list
	filter='[[$:/state/Fetch Tiddler Bundle]has[bundle_name]]'
	variable='dummy'
>
	<$list
		filter='[tag[Tiddler Bundle]bundle_name{$:/state/Fetch Tiddler Bundle!!bundle_name}]+[!sort[created]]'
		emptyMessage="""There aren't any bundles with that name"""
	>
		<$count
			filter='[list[]]-[list[]has[title]]'
		/> new tiddler(s) in
		<$link
			to=<<currentTiddler>>
		>
			<$view
				field='title'
			/>
		</$link>
		<br>
	</$list>
</$list>

Other bundles:

<$list
	filter='[tag[Tiddler Bundle]]-[tag[Tiddler Bundle]has[bundle_name]get[bundle_name]prefix{$:/state/Fetch Tiddler Bundle!!bundle_name}]+[!sort[created]]'
	emptyMessage='Fetch bundle first'
>
	<$count
		filter='[list[]]-[list[]has[title]]'
	/> new tiddler(s) in
	<$link
		to=<<currentTiddler>>
	>
		<$view
			field='title'
		/>
	</$link>
	<$button
		class='tc-btn-invisible'
	>
		{{$:/core/images/delete-button}}
		<$action-deletetiddler
			$tiddler=<<currentTiddler>>
		/>
	</$button>
	<br>
</$list>
