tags: 
title: $:/plugins/inmysocks/TWederation/Posts
caption: Posts

Author:
<$select tiddler='$:/state/Post' field='selected_author'>
	<option value=''>
		--
	</option>
	<$list
		filter='[all[tiddlers+shadows]role[twServer]]'
	>
		<option>
			<$view field='author'/>
		</option>
	</$list>
</$select>

Post Title:
<$select
	tiddler='$:/state/Post'
	field='selected_post'
>
	<option value=''>
		--
	</option>
	<$list
		filter='[role[twDiscussionPost]author{$:/state/Post!!selected_author}]'
	>
		<option value=<<currentTiddler>>>
			<$view field='post_title'/>
		</option>
	</$list>
	<$reveal
		type='match'
		state='$:/state/Post!!selected_author'
		text=''
	>
		<$list
			filter='[role[twDiscussionPost]]'
		>
			<option value=<<currentTiddler>>>
				<$view field='post_title'/>
			</option>
		</$list>
	</$reveal>
</$select>

<$tiddler tiddler={{$:/state/Post!!selected_post}}>

{{ ||$:/plugins/inmysocks/TWederation/Templates/BlogPostTiddlerHeaderTemplate}}

---

<$transclude tiddler={{$:/state/Post!!selected_post}} mode=block/>

---

<$reveal type='nomatch' state='$:/state/Post!!selected_post' text=''>

{{ ||$:/plugins/inmysocks/TWederation/Templates/BlogPostCommentTemplate}}

</$reveal>

</$tiddler>
