tags: Communication
title: $:/plugins/inmysocks/TWederation/Short Messages
caption: Short Messages

\define OPEN() [[

\define CLOSE() ]]

!!!From:
<$select
    tiddler='$:/state/View Short Messages'
    field='sender'
>
	<option value=''>
		All
	</option>
	<$list
        filter='[all[tiddlers+shadows]type[Wiki twCard]]'
    >
		<option value=<<currentTiddler>>>
			<$view field='author'/>
		</option>
	</$list>
</$select>

!!!To:
<$select
    tiddler='$:/state/View Short Messages'
    field='receiver'
>
	<option
        value='[all[tiddlers+shadows]type[Wiki twCard]]'
    >
		All
	</option>
	<$list
        filter='[all[tiddlers+shadows]type[Wiki twCard]]'
    >
		<$list
            filter='[is[current]has[author]addprefix<OPEN>addsuffix<CLOSE>]'
            variable=ThisFilter
        >
			<option
                value=<<ThisFilter>>
            >
				<$view
                    field='author'
                />
			</option>
		</$list>
	</$list>
</$select>

<$reveal
    type=nomatch
    state='$:/state/View Short Messages!!sender'
    text=''
>
    <$list
        filter={{$:/state/View Short Messages!!receiver}}
        variable=Identity
    >
        <hr>
        <table style='width:100%'>
            <tr>
                <th>
                    To: <$view tiddler=<<Identity>> field='author'/>
                </th>
            </tr>
            <tr>
                <th>
                    From: <$view tiddler={{$:/state/View Short Messages!!sender}} field='author'/>
                </th>
            </tr>
        </table>

    	<$list
            filter='[[$:/Messages/]addsuffix{$:/state/View Short Messages!!sender}indexes[]suffix<Identity>splitbefore[ ]]'
            variable=SendDate
            emptyMessage="No Sort Messages on Record"
        >
    		@@color:forestgreen;__Date: <<SendDate>>__@@
    		<$list
                filter='[[$:/Messages/]addsuffix{$:/state/View Short Messages!!sender}indexes[]suffix<Identity>]'
                variable=ReceiverString
                emptyMessage="No Sort Messages on Record"
            >
    			<$list
                    filter='[[$:/Messages/]addsuffix{$:/state/View Short Messages!!sender}getindex<ReceiverString>]'
                    variable=Message
                >
    				<$list
                        filter='[<ReceiverString>removeprefix<SendDate>splitbefore[ ]]'
                        variable=SendTime
                    >
    					<br>
    					''<<SendTime>> ---'' <<Message>>
    				</$list>
    			</$list>
    			<br>
    		</$list>
    	</$list>
    </$list>
</$reveal>
<$reveal
    type=match
    state='$:/state/View Short Messages!!sender'
    text=''
>
	<$list
        filter={{$:/state/View Short Messages!!receiver}}
        variable=Identity
    >

		<$list
            filter='[all[]removeprefix[$:/Messages/]]'
            variable=Sender
        >
            <hr>
            <table style='width:100%'>
                <tr>
                    <th>
                        To: <$view tiddler=<<Identity>> field='author'/>
                    </th>
                </tr>
                <tr>
                    <th>
                        From: <$list filter='[<Sender>get[author]]'><$view field='title'/></$list>
                    </th>
                </tr>
            </table>
    		<$list
                filter='[[$:/Messages/]addsuffix<Sender>indexes[]suffix<Identity>splitbefore[ ]]'
                variable=SendDate
                emptyMessage="No Sort Messages on Record"
            >
    			@@color:forestgreen;__Date: <<SendDate>>__@@
    			<$list
                    filter='[[$:/Messages/]addsuffix<Sender>indexes[]suffix<Identity>]'
                    variable=ReceiverString
                    emptyMessage="No Sort Messages on Record"
                >
					<$list
                        filter='[all[]prefix[$:/Messages/$:/twCard/]getindex<ReceiverString>]'
                        variable=Message
                    >
						<$list
                            filter='[<ReceiverString>removeprefix<SendDate>splitbefore[ ]]'
                            variable=SendTime
                        >
							<br>
							''<<SendTime>> ---'' <<Message>>
						</$list>
					</$list>
				</$list>
				<br>
			</$list>
		</$list>
    </$list>
</$reveal>
