caption: Wall
tags: Communication
title: $:/plugins/inmysocks/TWederation/Wall

<$button>
    Fetch New Wall Posts & Comments
    <$list
        filter='[[$:/settings/TWederation/Follow Wiki List]indexes[]]'
    >
        <$action-sendmessage
            $message='tm-send-request'
            request_type='request_bundle'
            url=<<currentTiddler>>
            filter='[role[twDiscussionPost]]'
            bundleName="Wall Posts and Comments"
            separator='SOMESTRINGIDONOTKNOWWHAT'
            packingFunction={{$:/state/Fetch Tiddler Bundle!!bundle_function}}
            previousTime={{$:/state/Fetch Tiddler Bundle!!only_new}}
        />
    </$list>
</$button>

<$list
	filter='[tag[Tiddler Bundle]bundle_name[Wall Posts and Comments]!sort[created]]'
>
	<$count
		filter='[list[]]-[list[]has[title]]'
	/> new tiddler(s) in
	<$link
		to=<<currentTiddler>>
	>
		<$view
			field='title'
		/>
	</$link>
	<$button
		class='tc-btn-invisible'
	>
		{{$:/core/images/delete-button}}
		<$action-deletetiddler
			$tiddler=<<currentTiddler>>
		/>
	</$button>
	<br>
</$list>

Show the most recent
<$select
    tiddler='$:/state/TWederation/Wall'
    field='post_limit'
>
    <option
        value=''
    >
        --
    </option>
    <$list
        filter='5 10 15 20 30 40 50'
    >
        <option>
            <<currentTiddler>>
        </option>
    </$list>
</$select>
posts.

<$set
    name=PostLimit
    filter='[{$:/state/TWederation/Wall!!post_limit}]'
    emptyValue=50
>
    <$list
        filter='[role[twDiscussionPost]!has[parent]]+[!sort[created]]+[limit<PostLimit>]'
    >

        <h1>
            <$link
                to=<<currentTiddler>>
            >
                <$view
                    field='post_title'
                />
            </$link>
        </h1>
        <h2>
            <$list
                filter='[role[twDiscussionPost]url{!!wiki_url}sort[created]limit[1]]'
            >
                by
                <$link
                    to=<<currentTiddler>>
                >
                    <$view
                        field='author'
                    />
                </$link>
            </$list>
        </h2>

        ---

        <$transclude
            mode=block
        />

        <$list
            filter='[[$:/state/ShowComments]addsuffix{!!title}]'
            variable=StateName
        >
            <$reveal
                type='nomatch'
                state=<<StateName>>
                text=show
            >
                <$button>
                    Open Comments
                    <$action-setfield
                        $tiddler=<<StateName>>
                        text=show
                    />
                </$button>
                (
                    <$count
                        filter='[role[twDiscussionPost]parent<currentTiddler>sort[created]]'
                    />
                    comment(s)
                )
            </$reveal>

            <$reveal
                type='match'
                state=<<StateName>>
                text=show
            >
<!--
                <$button>
                    Hide CommentsXXX
                    <$action-setfield
                        $tiddler=<<StateName>>
                        text=hide
                    />
                </$button>
-->
                <br>

                {{ ||$:/plugins/inmysocks/TWederation/Templates/BlogPostCommentTemplate}}

            </$reveal>
        </$list>

        ---

    </$list>
</$set>
