tags: $:/tags/Stylesheet
title: $:/plugins/inmysocks/TWederation/stylesheets

.dis-discussion-post {

}

.dis-discussion-post-title {

}

.dis-discussion-post-by-line {

}

.dis-discussion-post-author-name {

}

/* The main button ICONS */
.dis-btn-main {
    position:absolute;
    left:1.2em;
    margin:0em;
    padding:0;
    border:0px solid;
    background:transparent;
    fill:silver;
}

/* The "edit field" is really a disguised reveal button */
.dis-btn-main-comment-closed {
    border:.5em solid #f8f8f8;
    width:100%;
    text-align:left;
    color:silver;
    background-color:transparent;
}

/* The "author field" is really a disguised reveal button */
.dis-btn-main-comment-opened {
    width:100%;
    float:left;
    text-align:left;
    border:0px solid;
    color:silver;
    background-color:#f8f8f8;
}

.dis-main-comment-card {
    margin:0;
    margin-top:-.7em;
    border:.5em solid #f8f8f8;
}

.dis-comment-author {
    color:silver;
    font-style:italic;
}

.dis-comment-new-title {
    width: 100%;
    border:0px solid;
    padding-left:3px;
}

.dis-comment-new-title:focus {
    outline:0;
}

.dis-comment-new-body {
    width:100%;
    border:0;
    border-top:1px solid #f4f4f4;
}

.dis-comment-new-body:focus {
    outline:0;
}

/* The "Open discussion (x)" is really a disguised reveal button */
.dis-btn-main-thread-closed {
    margin-left:1em;
    width:calc(100% - 1em);
    text-align:left;
    border:0px solid;
    border-top: 5px solid #f8f8f8;
    padding-bottom:5px;
    background:#f8f8f8;
    color:silver;
    fill:silver;
}

.dis-discussion {
    xmargin-left:-1em;
    background-color:#f0f0f0;
}

/*  */
.dis-btn-subthread-closed {
    width:100%;
    text-align:left;
    padding-left:0;
    border:0;
    background:#f8f8f8;
    color:silver;
    fill:silver;
}

/* Subthread icon */
.dis-btn-subthread-opened {
    position:absolute;
    margin-left:-.4em;
    background:transparent;
    border:0;
    fill:silver;
}

.dis-comment-coloration {
    width:100%;
    display:inline-block;
    background:#f8f8f8;
    border-top:1px solid silver;
}

.dis-comment-title {
    font-weight:bold;
    display:block;
}

.dis-comment-text p {
    display:inline-block;
    margin:0;
    padding-bottom:.5em;
}

.dis-thread {
    xbackground-color: #f8f8f8;
    xborder-left:1px solid lightgrey;
    padding:0 3px;
    margin-left:1.0em;
    border-left:
}

.dis-btn-comment-closed {
    border:0;
    color:silver;
    background:white;
    width:100%;
    text-align: left;
    margin-top:.2em;
    fill:silver;
    font-style:italic;
    padding-left:0;
}

.dis-btn-comment-inthread-opened {
    width:100%;
    float:left;
    text-align:left;
    background:#f8f8f8;
    color:silver;
    fill:silver;
    border:0;
}

.dis-comment-card {
    border:.5em solid #f8f8f8;
    border-bottom:0;
    border-top:0;
}

.dis-comment-inthread-opened {
}

.dis-comment-tool {
    position:absolute;
    right:52px;
    margin:0;
    border:0;
    background:transparent;
}
