tags: $:/tags/Stylesheet
title: $:/plugins/inmysocks/TWederation/twCard stylesheets

.tc-wiki-twcard {
    width:100%;
}

.tc-wiki-twcard div {
    width:100%;
    border: solid black 1px;
    box-shadow: 10px 10px 5px #888888;
    background-color:cadetblue;
}

.tc-wiki-twcard span {
    color:lightgrey;
    font-style: italic;
}

.tc-wiki-twcard h3 {
    text-align:center;
    font-weight:bold;
}

.tc-wiki-twcard table {
    width:100%;
    height:100%;
    margin:0px;
}

.tc-wiki-twcard th {
    width: 10em;
    background-color:cornflowerblue;
}

.tc-wiki-twcard td {
    background-color:white;
}
