caption: Create Identity twCard
tags: twCards
title: $:/plugins/inmysocks/TWederation/Create Identity twCard

\define thisCreateCardButton()
<$button>Create Card
<$action-setfield $tiddler='$:/twCard/identity/$(UserName)$' username={{$:/state/Create Identity twCard!!identity_name}} given_name={{$:/state/Create Identity twCard!!first_name}} family_name={{$:/state/Create Identity twCard!!last_name}} homepage={{$:/state/Create Identity twCard!!homepage}} wiki={{$:/state/Create Identity twCard!!wiki}} email={{$:/state/Create Identity twCard!!email}} twitter={{$:/state/Create Identity twCard!!twitter}} facebook={{$:/state/Create Identity twCard!!facebook}} type='Identity twCard'/>
</$button>
\end

These are for generic identities. An identity can belong to a person, a group or organization or to some character. This is for identifying who has said something or taken some action. (see [[A note on rules]])

<table style='width:100%'>
<tr><th style='text-align:left;width:15%'>Username</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='identity_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>First Name</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='first_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Last Name</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='last_name' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Homepage</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='homepage' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Wiki</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='wiki' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Email</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='email' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Twitter</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='twitter' class='tc-edit-texteditor'/></td></tr>
<tr><th style='text-align:left;width:15%'>Facebook</th><td><$edit-text tiddler='$:/state/Create Identity twCard' field='facebook' class='tc-edit-texteditor'/></td></tr>
</table>

<$vars UserName={{$:/state/Create Identity twCard!!identity_name}}>
<<thisCreateCardButton>>
</$vars>
