tags: [[TWederation Setup Wizard]]
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard Finish Button
finish_button: True

\define CreateSitetwCard()
<$action-setfield
    $tiddler='$:/twCard/$(Name)$ - $(URL)$'
    type='Wiki twCard'
    url='$(URL)$'
    name='$(Name)$'
    publishonlist={{!!publishonlist}}
    topic={{!!topic}}
    description={{!!description}}
    author={{!!author}}
    given_name={{!!given_name}}
    family_name={{!!family_name}}
    location={{!!location}}
    wiki={{!!wiki}}
    homepage={{!!homepage}}
    email={{!!email}}
    twitter={{!!twitter}}
    facebook={{!!facebook}}
/>
<$action-setfield
    $tiddler='$:/SitetwCard'
    text="""$:/twCard/$(Name)$ - $(URL)$"""
/>
\end


<$tiddler
    tiddler=<<WizardTemp>>
>
    <$button>Finish Configuration
        <$vars
            Name={{!!name}}
            URL={{!!url}}
        >
            <<CreateSitetwCard>>
        </$vars>
        <$reveal
            type='nomatch'
            state='!!publishonlist'
            text=No
        >
            <$reveal
                type='nomatch'
                state='!!url'
                text=''
            >
                <$set
                    name=URLProtocol
                    value=<<location protocol>>
                >
                    <$list
                        filter='[<URLProtocol>prefix[http]]'
                    >
                        <$action-submitform
                            $url="https://docs.google.com/forms/d/1tCXFjKumfg6qD5DZpEvL6d_fKhY4560hWTFzmOJGsDM/formResponse"
                            $tiddler="$:/settings/twCard Form Submit Location"
                        />
                    </$list>
                </$set>
            </$reveal>
        </$reveal>
        <$action-setfield $tiddler='$:/plugins/inmysocks/TWederation/TWederation Configuration/Above story' tags=''/>
    </$button>
</$tiddler>
