order: 6
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Listing Settings
caption: Listing Settings
tags: [[TWederation Setup Wizard]]

<$set
    name=URLProtocol
    value=<<location protocol>>
>

    <$list
        filter='[[https]suffix<URLProtocol>][<WizardTemp>get[url]!prefix<WikiURL>][<WizardTemp>!has[url]][<WizardTemp>!has[name]][<WizardTemp>!has[author]]'
    >
        <h1
            style='color:red;'
        >
            Warning!!
        </h1>
    </$list>

    <!-- Display a message if the wiki is on an https page about the bug with http-vs-https -->
    <$list
        filter='[[https]suffix<URLProtocol>]'
    >
        There is a bug concerning sites using https.
    </$list>
    <$set name=HREF value=<<location href>>>
        <$set name=HASH value=<<location hash>>>
            <$set name=WikiURL filter='[<HREF>removesuffix<HASH>]' emptyValue=<<HREF>>>
                <!-- Make sure that the wiki and the listed url are the same -->
                <$list
                    filter='[<WizardTemp>!fix_url[True]get[url]!prefix<WikiURL>][<WizardTemp>!has[url]]'
                >
                    @@color:red;
                    ''The URL you have listed for your wiki doesn't match the current URL. Make sure you have the correct URL before proceeding. ''Note:'' If you do not give an http or https url than you will not be listed on the wiki listing. If you want to make canges you can click <$button>Here<$action-setfield $tiddler=<<WizardTemp>> fix_url=True/></$button>.''
                    @@
                    <br>
                </$list>
                <$tiddler
                    tiddler=<<WizardTemp>>
                >
                    <$reveal
                        type='match'
                        state='!!fix_url'
                        text=True
                    >
                        <$list
                            filter='[<WizardTemp>get[url]!prefix<WikiURL>][<WizardTemp>!has[url]]'
                            emptyMessage='@@color:green;URLs match.@@'
                        >
                            @@color:red;
                            URLs don't match!
                            @@
                        </$list><br>
                        Current URL:<br>
                        <<WikiURL>><br>
                        Listed URL:<br>
                        <$edit-text
                            tiddler=<<WizardTemp>>
                            field='url'
                            class='tc-edit-texteditor'
                            />
                    </$reveal>
                </$tiddler>
            </$set>
        </$set>
    </$set>

    <!-- If the user hasn't set a wiki name give a warning -->
    <$list
        filter='[<WizardTemp>!fix_name[True]!has[name]]'
    >
        @@color:red;You haven't given your wiki a name.@@ If you don't give a name than the URL will be used. This isn't recommended. Click <$button>here<$action-setfield $tiddler=<<WizardTemp>> fix_name=True/></$button> to give your wiki a human readable name.
    </$list>
    <$tiddler
        tiddler=<<WizardTemp>>
    >
        <$reveal
            type='match'
            state='!!fix_name'
            text=True
        >
            Set wiki name: <$edit-text tiddler=<<WizardTemp>> field=name class='tc-edit-texteditor'/>
        </$reveal>
    </$tiddler>

    <!-- If the user hasn't set a username give a warning -->
    <$list
        filter='[<WizardTemp>!fix_username[True]!has[author]]'
    >
        @@color:red;You haven't given an author.@@ If you don't give an author than the wiki name will be used. This is a personal preference, but if you are going to use the wiki to send messages and join in discussions an author name can help. Click <$button>here<$action-setfield $tiddler=<<WizardTemp>> fix_username=True/></$button> to give an author name.
    </$list>
    <$tiddler
        tiddler=<<WizardTemp>>
    >
        <$reveal
            type='match'
            state='!!fix_username'
            text=True
        >
            Set author: <$edit-text tiddler=<<WizardTemp>> field=author class='tc-edit-texteditor'/>
        </$reveal>
    </$tiddler>

    <$list
        filter='[[https:]prefix<URLProtocol>][[http:]prefix<URLProtocol>]'
        emptyMessage="""Your wiki isn't hosted online. Your wiki can't be accessed by others and therefore won't be listed on the TWederation listing."""
    >
        This sets if a request is sent for the [[list admin]] to fetch your twCard and publish it on the [[twCards List|http://twederation.tiddlyspot.com/#Wiki%20Listing]].
        <br>
        Note that this will send a message to list admin using an integrated Google form.
        <br>

        Click on the globe icon to prevent the message from being sent. Do this if you only want to fetch data from other wikis and not share anything or send any messages. Also do this if you only want to use your wikis on local networks.<br>
        <$list
        	filter="[<WizardTemp>field:publishonlist[No]]"
        >
        	<$button
                style="margin:10px; background:white;
        		border:2px solid blue;"
            >
        		<$action-setfield
        			$tiddler=<<WizardTemp>>
        			publishonlist="Yes"
        		/>
        		<span style="fill:red">
        		      {{$:/core/images/home-button}}
                </span>
        	</$button>
        	<$list
        		filter="[<WizardTemp>publishonlist[No]]"
        	>
        		Current status: @@color:red; //twCard will __not__ be listed//@@.
        	</$list>
        	<br>
        </$list>
        <$list
        	filter="[<WizardTemp>field:publishonlist[Yes]][<WizardTemp>!has[publishonlist]]"
        >
        	<$button
                style="margin:10px; background:white;
        		border:2px solid blue;"
            >
        		<$action-setfield
        			$tiddler=<<WizardTemp>>
        			publishonlist="No"
        		/>
        		<span style="fill: green">
        		      {{$:/core/images/globe}}
                </span>
        		</$button>
        	<$list
        		filter="[<WizardTemp>publishonlist[Yes]][<WizardTemp>!has[publishonlist]]"
        	>
        		Current status: @@color:green; //twCard __will__ be listed//@@ when you click `Finish Configuration`.
        	</$list>
        	<br>
        </$list>
        <br>
    </$list>
</$set>
