caption: Listing Settings
order: 6
tags: [[TWederation Setup Wizard]]
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Listing Settings

<$set
    name=URLProtocol
    value=<<location protocol>>
>

    <$list
        filter='[[https]suffix<URLProtocol>][<WizardTemp>get[url]!prefix<WikiURL>][<WizardTemp>!has[url]][<WizardTemp>!has[name]][<WizardTemp>!has[author]]'
    >
        <h1
            style='color:crimson;'
        >
            Warning!!
        </h1>
    </$list>

    <!-- Display a message if the wiki is on an https page about the bug with http-vs-https -->
    <$list
        filter='[[https]suffix<URLProtocol>]'
    >
        There is a bug concerning sites using https.
    </$list>
    <$set name=HREF value=<<location href>>>
        <$set name=HASH value=<<location hash>>>
            <$set name=WikiURL filter='[<HREF>removesuffix<HASH>]' emptyValue=<<HREF>>>
                <!-- Make sure that the wiki and the listed url are the same -->
                <$list
                    filter='[<WizardTemp>!fix_url[True]get[url]!prefix<WikiURL>][<WizardTemp>!has[url]]'
                >
                    @@color:crimson;
                    The URL you have listed for your wiki doesn't match the current URL. Make sure you have the correct URL before proceeding. ''Note:'' If you do not give an working url then you will not be listed on the public wiki listing. If you want to make canges you can click <$button>Here<$action-setfield $tiddler=<<WizardTemp>> fix_url=True/></$button>.
                    @@
                    <br>
                </$list>
                <$tiddler
                    tiddler=<<WizardTemp>>
                >
                    <$reveal
                        type='match'
                        state='!!fix_url'
                        text=True
                    >
                        <$list
                            filter='[<WizardTemp>get[url]!prefix<WikiURL>][<WizardTemp>!has[url]]'
                            emptyMessage='@@color:green;URLs match.@@'
                        >
                            @@color:crimson;
                            URLs don't match!
                            @@
                        </$list><br>
                        Current URL:<br>
                        <<WikiURL>><br>
                        Listed URL:<br>
                        <$edit-text
                            tiddler=<<WizardTemp>>
                            field='url'
                            class='tc-edit-texteditor'
                            />
                    </$reveal>
                </$tiddler>
            </$set>
        </$set>
    </$set>

    <!-- If the user hasn't set a wiki name give a warning -->
    <$list
        filter='[<WizardTemp>!fix_name[True]!has[name]]'
    >
        @@color:crimson;You haven't given your wiki a name.@@ If you don't give a wiki name then the URL will be used. This isn't recommended. Click <$button>here<$action-setfield $tiddler=<<WizardTemp>> fix_name=True/></$button> to give your wiki a human readable name.
    </$list>
    <$tiddler
        tiddler=<<WizardTemp>>
    >
        <$reveal
            type='match'
            state='!!fix_name'
            text=True
        >
            Set wiki name: <$edit-text tiddler=<<WizardTemp>> field=name class='tc-edit-texteditor'/>
        </$reveal>
    </$tiddler>

    <!-- If the user hasn't set a username give a warning -->
    <$list
        filter='[<WizardTemp>!fix_username[True]!has[author]]'
    >
        @@color:crimson;You haven't given an author.@@ If you don't give an author than the wiki name will be used. This is a personal preference, but if you are going to use the wiki to send messages and join in discussions an author name can help. Click <$button>here<$action-setfield $tiddler=<<WizardTemp>> fix_username=True/></$button> to give an author name.
    </$list>
    <$tiddler
        tiddler=<<WizardTemp>>
    >
        <$reveal
            type='match'
            state='!!fix_username'
            text=True
        >
            Set author: <$edit-text tiddler=<<WizardTemp>> field=author class='tc-edit-texteditor'/>
        </$reveal>
    </$tiddler>

    <$list
        filter='[[https:]prefix<URLProtocol>][[http:]prefix<URLProtocol>]'
        emptyMessage="""Your wiki isn't hosted online. Your wiki can't be accessed by others and therefore won't be listed on the TWederation listing."""
    >
        It is important for TWederation to get your twCard listed on the public [[twCards List|http://twederation.tiddlyspot.com/#Wiki%20Listing]].<br><br>

        Set ''YES'' to send a request to [[list admin]] to fetch your twCard and publish it on the twCards list. Note that this uses an integrated Google form. The message is sent when you click the `Finish configuration` button.
        <br><br>

        Set ''NO'' to prevent the message from being sent to [[list admin]]. Do this only if you do not want to //share anything or send any messages//. You can still //fetch// tiddlers even. Also select this if you only want to use your wikis on local networks. <br><br>Current:
        <$list
        	filter="[<WizardTemp>field:publishonlist[No]]"
        >
        	<$button
                style="margin:10px;"
            >
        		<$action-setfield
        			$tiddler=<<WizardTemp>>
        			publishonlist="Yes"
        		/>
        		@@color:crimson; ''NO''@@
        	</$button>
        	<$list
        		filter="[<WizardTemp>publishonlist[No]]"
        	>
        		do not include this twCard  on the public [[twCards List|http://twederation.tiddlyspot.com/#Wiki%20Listing]].
        	</$list>
        	<br>
        </$list>
        <$list
        	filter="[<WizardTemp>field:publishonlist[Yes]][<WizardTemp>!has[publishonlist]]"
        >
        	<$button
                style="margin:10px;"
            >
        		<$action-setfield
        			$tiddler=<<WizardTemp>>
        			publishonlist="No"
        		/>
        		@@color:green; ''YES''@@
        		</$button>
        	<$list
        		filter="[<WizardTemp>publishonlist[Yes]][<WizardTemp>!has[publishonlist]]"
        	>
        		include this twCard on the public [[twCards List|http://twederation.tiddlyspot.com/#Wiki%20Listing]].
        	</$list>
        	<br>
        </$list>
        <br>
    </$list>
</$set>
