caption: Other Info
order: 5
tags: [[TWederation Setup Wizard]]
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Other Info

<span style="float:right;margin-top:-1em;">([[templink|$:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Other Info]])</span>

The following is <<stretch "just plain text" "information on your twCard." """It doesn't //do// anything; There is no automatic integration with the named services, or reporting to them or automatic sharing or anything else.""">>

<table class=tc-wiki-twcard>
    <tr>
        <th>
            First Name
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='given_name' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            Last Name
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='family_name' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            Location
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='location' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            Homepage
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='homepage' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            Email
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='email' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            Twitter
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='twitter' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            Facebook
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='facebook' class='tc-edit-texteditor'/>
        </td>
    </tr>
    <tr>
        <th>
            ~LinkedIn
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='linkedin' class='tc-edit-texteditor'/>
        </td>
    </tr>
</table>

More about ~TiddlyWiki and social services <<stretch "here." """
''twitter''; I am currently working on improving my //twitter plugin// to make it easier to post to twitter from your wiki.

''Facebook'' is very difficult to work with and I will probably never figure out their API so don't expect much integration with Facebook.

''Google+'' doesn't allow third party apps to post so I can't do anything about that.
""">>
