order: 3
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Set Wiki URL

The URL is used as the main identification for your wiki. Because each wiki necessarialy has a different URL different wikis can still have the same name without causing too many problems.

This must be a valid url and it must be where your wiki is actually located. The easiest way to get this is to just copy and paste it from your browsers address bar.

(If you want to have wikis on a local network that isn't connected to the internet that is possible, but they won't be accessable to anyone who isn't on your local network. File uris also work, but once again are only accessible to people who can access the files. File uris also have the http-vs-https problems if you are on an https server.)

__Set Wiki URL__

<$set name=HREF value=<<location href>>>
<$set name=HASH value=<<location hash>>>
<$set name=WikiURL filter='[<HREF>removesuffix<HASH>]' emptyValue=<<HREF>>>

Your URL is detected as
<br>
<pre>
<$text text=<<WikiURL>>/>
</pre>
<br>
if this is correct click <$button>here<$action-setfield $tiddler='$:/temp/TWederation Wizard' url=<<WikiURL>>/></$button> to set this value, otherwise enter the URL below.

<$edit-text tiddler='$:/temp/TWederation Wizard' field='url' class='tc-edit-texteditor'/>

</$set>
</$set>
</$set>
