caption: Set Wiki Name and Author
order: 4
tags: [[TWederation Setup Wizard]]
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Set Name and Username

<table class=tc-wiki-twcard>
    <tr>
        <th>
            Wiki Name
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='name' class='tc-edit-texteditor' placeholder='Wiki Name. If left blank, the wiki URL is used instead.'/>
        </td>
    </tr>
    <tr>
        <th>
            Wiki Topic
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='topic' class='tc-edit-texteditor'  placeholder='Optional but recommended'/>
        </td>
    </tr>
    <tr>
        <th>
            Description
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='description' class='tc-edit-texteditor'  placeholder='Optional but recommended'/>
        </td>
    </tr>
</table>

Specify //author// to use as signature for posts, replies, messages, etc. <<stretch "(more)" """//Author name// is ''optional'' - but without one, the //wiki name// will be used in its place. If there is no //wiki name// then the URL will be used.

If you change your mind later then you can add a wiki author (or change it, or take it away) but it may cause some confusion because your old posts will display the old name on other peoples sites.""">>

<table class=tc-wiki-twcard>
    <tr>
        <th>
            Author
        </th>
        <td>
            <$edit-text tiddler=<<WizardTemp>> field='author' class='tc-edit-texteditor' placeholder='Username, or other. If left blank, the wiki name is used instead.'/>
        </td>
    </tr>
</table>
