caption: Wiki Hosting
order: 2
tags: [[TWederation Setup Wizard]]
title: $:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Wiki Hosting

<span style="float:right;margin-top:-1em;">([[templink|$:/plugins/inmysocks/TWederation/TWederation Configuration Wizard/Wiki Hosting]])</span>

Your ~TiddlyWiki must be accessible online, for example via:

*Tiddlyspot - probably the easiest way
*Your own webserver
*Dropbox - (see note below)

<h3>https vs http</h3>
A wiki hosted on a //http''s''// server will not accept fetching of tiddlers from a wiki on an //http// server. We are looking for a way to fix this limitation.

E.g ''Dropbox'' uses //https// so if you host your wiki on dropbox you will only be able to connect to wikis that are //also// on //https// servers.
